WS=1
GREEK=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACKET=11
R_BRACKET=12
BAR=13
FUNC_LIM=14
LIM_APPROACH_SYM=15
FUNC_INT=16
FUNC_SUM=17
FUNC_PROD=18
FUNC_LOG=19
FUNC_LN=20
FUNC_SIN=21
FUNC_COS=22
FUNC_TAN=23
FUNC_CSC=24
FUNC_SEC=25
FUNC_COT=26
FUNC_ARCSIN=27
FUNC_ARCCOS=28
FUNC_ARCTAN=29
FUNC_ARCCSC=30
FUNC_ARCSEC=31
FUNC_ARCCOT=32
FUNC_SINH=33
FUNC_COSH=34
FUNC_TANH=35
FUNC_ARSINH=36
FUNC_ARCOSH=37
FUNC_ARTANH=38
FUNC_SQRT=39
CMD_TIMES=40
CMD_CDOT=41
CMD_DIV=42
CMD_FRAC=43
CMD_MATHIT=44
UNDERSCORE=45
CARET=46
COLON=47
AMPERSAND=48
COMMA=49
ARRAY=50
SUBEQUATIONS=51
SPLIT=52
EQUATION=53
EQNARRAY=54
BEGIN=55
END=56
LEFT_BRACKET=57
LEFT=58
RIGHT=59
DOT=60
RM=61
DIFFERENTIAL=62
LETTER=63
NUMBER=64
EQUAL=65
LT=66
LTE=67
GT=68
GTE=69
BANG=70
SYMBOL=71
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'|'=13
'\\lim'=14
'\\int'=16
'\\sum'=17
'\\prod'=18
'\\log'=19
'\\ln'=20
'\\sin'=21
'\\cos'=22
'\\tan'=23
'\\csc'=24
'\\sec'=25
'\\cot'=26
'\\arcsin'=27
'\\arccos'=28
'\\arctan'=29
'\\arccsc'=30
'\\arcsec'=31
'\\arccot'=32
'\\sinh'=33
'\\cosh'=34
'\\tanh'=35
'\\arsinh'=36
'\\arcosh'=37
'\\artanh'=38
'\\sqrt'=39
'\\times'=40
'\\cdot'=41
'\\div'=42
'\\frac'=43
'\\mathit'=44
'_'=45
'^'=46
':'=47
'&'=48
','=49
'\\left['=57
'\\left'=58
'\\right'=59
'.'=60
'\\rm'=61
'='=65
'<'=66
'\\leq'=67
'>'=68
'\\geq'=69
'!'=70
