T__0=1
WS=2
GREEK=3
ADD=4
SUB=5
MUL=6
DIV=7
L_PAREN=8
R_PAREN=9
L_BRACE=10
R_BRACE=11
L_BRACKET=12
R_BRACKET=13
BAR=14
FUNC_LIM=15
LIM_APPROACH_SYM=16
FUNC_INT=17
FUNC_SUM=18
FUNC_PROD=19
FUNC_LOG=20
FUNC_LN=21
FUNC_SIN=22
FUNC_COS=23
FUNC_TAN=24
FUNC_CSC=25
FUNC_SEC=26
FUNC_COT=27
FUNC_ARCSIN=28
FUNC_ARCCOS=29
FUNC_ARCTAN=30
FUNC_ARCCSC=31
FUNC_ARCSEC=32
FUNC_ARCCOT=33
FUNC_SINH=34
FUNC_COSH=35
FUNC_TANH=36
FUNC_ARSINH=37
FUNC_ARCOSH=38
FUNC_ARTANH=39
FUNC_SQRT=40
CMD_TIMES=41
CMD_CDOT=42
CMD_DIV=43
CMD_FRAC=44
CMD_MATHIT=45
UNDERSCORE=46
CARET=47
COLON=48
AMPERSAND=49
ARRAY=50
SUBEQUATIONS=51
SPLIT=52
EQUATION=53
EQNARRAY=54
BEGIN=55
LEFT_BRACKET=56
LEFT=57
RIGHT=58
DOT=59
RM=60
DIFFERENTIAL=61
LETTER=62
NUMBER=63
EQUAL=64
LT=65
LTE=66
GT=67
GTE=68
BANG=69
SYMBOL=70
','=1
'+'=4
'-'=5
'*'=6
'/'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'|'=14
'\\lim'=15
'\\int'=17
'\\sum'=18
'\\prod'=19
'\\log'=20
'\\ln'=21
'\\sin'=22
'\\cos'=23
'\\tan'=24
'\\csc'=25
'\\sec'=26
'\\cot'=27
'\\arcsin'=28
'\\arccos'=29
'\\arctan'=30
'\\arccsc'=31
'\\arcsec'=32
'\\arccot'=33
'\\sinh'=34
'\\cosh'=35
'\\tanh'=36
'\\arsinh'=37
'\\arcosh'=38
'\\artanh'=39
'\\sqrt'=40
'\\times'=41
'\\cdot'=42
'\\div'=43
'\\frac'=44
'\\mathit'=45
'_'=46
'^'=47
':'=48
'&'=49
'\\left['=56
'\\left'=57
'\\right'=58
'.'=59
'\\rm'=60
'='=64
'<'=65
'\\leq'=66
'>'=67
'\\geq'=68
'!'=69
