binary_operators
     '\\Cap'
|    '\\Cup'
|    '\\barwedge'
|    '\\boxdot'
|    '\\boxminus'
|    '\\boxplus'
|    '\\boxtimes'
|    '\\centerdot'
|    '\\circledast'
|    '\\circledcirc'
|    '\\circleddash'
|    '\\curlyvee'
|    '\\curlywedge'
|    '\\divideontimes'
|    '\\dotplus'
|    '\\doublebarwedge'
|    '\\intercal*'
|    '\\leftthreetimes'
|    '\\ltimes'
|    '\\rightthreetimes'
|    '\\rtimes'
|    '\\smallsetminus'
|    '\\veebar'
;


variable_sized_math_operators
	'\\iint'          
|	'\\iiint'
|	'\\iiiint'
|	'\\idotsint'
;

binary_relations
| '\\approxeq'
| '\\backepsilon'
| '\\backsim'
| '\\backsimeq'
| '\\because'
| '\\between'
| '\\bumpeq'
| '\\Bumpeq'
| '\\circeq'
| '\\curlyeqprec'
| '\\curlyeqsucc'
| '\\doteqdot'
| '\\eqcirc'
| '\\fallingdotseq'
| '\\multimap'
| '\\pitchfork'
| '\\precapprox'
| '\\preccurlyeq'
| '\\precsim'
| '\\risingdotseq'
| '\\shortmid'
| '\\shortparallel'
| '\\smallfrown'
| '\\smallsmile'
| '\\succapprox'
| '\\succcurlyeq'
| '\\succsim'
| '\\therefore'
| '\\thickapprox'
| '\\thicksim'
| '\\varpropto'
| '\\vDash'
| '\\Vdash'
| '\\Vvdash'
;

negated_binary_relations
'\\ncong'
| '\\nmid'
| '\\nparallel'
| '\\nprec'
| '\\npreceq'
| '\\nshortmid'
| '\\nshortparallel'
| '\\nsim'
| '\\nsucc'
| '\\nsucceq'
| '\\nvdash'
| '\\nvDash'
| '\\nVDash'
| '\\precnapprox'
| '\\precnsim'
| '\\succnapprox'
| '\\succnsim'
;

subset_superset
     '\\Subset'
|    '\\Supset'
|    '\\nsubseteq'
|    '\\nsupseteq'
|    '\\nsupseteqq'
|    '\\sqsubset'
|    '\\sqsupset'
|    '\\subseteqq'
|    '\\subsetneq'
|    '\\subsetneqq'
|    '\\supseteqq'
|    '\\supsetneq'
|    '\\supsetneqq'
|    '\\varsubsetneq'
|    '\\varsubsetneqq'
|    '\\varsupsetneq'
|    '\\varsupsetneqq'
;


triangle_relations
     '\\blacktriangleleft'
|    '\\blacktriangleright'
|    '\\ntriangleleft'
|    '\\ntrianglelefteq'
|    '\\ntriangleright'
|    '\\ntrianglerighteq'
|    '\\trianglelefteq'
|    '\\triangleq'
|    '\\trianglerighteq'
|    '\\vartriangleleft'
|    '\\vartriangleright'
;


arrows
     '\\Lleftarrow'
|    '\\Lsh'
|    '\\Rsh'
|    '\\circlearrowleft'
|    '\\circlearrowright'
|    '\\curvearrowleft'
|    '\\curvearrowright'
|    '\\dashleftarrow'
|    '\\dashrightarrow'
|    '\\downdownarrows'
|    '\\leftarrowtail'
|    '\\leftleftarrows'
|    '\\leftrightarrows'
|    '\\leftrightsquigarrow'
|    '\\looparrowleft'
|    '\\looparrowright'
|    '\\rightarrowtail'
|    '\\rightleftarrows'
|    '\\rightrightarrows'
|    '\\rightsquigarrow'
|    '\\twoheadleftarrow'
|    '\\twoheadrightarrow'
|    '\\upuparrows'
;


negated_arrows
     '\\nLeftarrow'
|    '\\nLeftrightarrow'
|    '\\nRightarrow'
|    '\\nleftarrow'
|    '\\nleftrightarrow'
|    '\\nrightarrow'
;


harpoons
     '\\downharpoonleft'
|    '\\downharpoonright'
|    '\\leftrightharpoons'
|    '\\rightleftharpoons'
|    '\\upharpoonleft'
|    '\\upharpoonright'
;



greek_letters
     '\\digamma'
|    '\\varkappa'
|    '\z'
;


hebrew_letters
     '\\beth'
|    '\\daleth'
|    '\\gimel'
|    '\i'
|    '\k'
;


letter_like_symbols
     '\\Bbbk'
|    '\\Finv'
|    '\\Game'
|    '\\circledR'
|    '\\circledS'
|    '\\complement'
|    '\\hbar'
|    '\\hslash'
|    '\\nexists'
|    '\a'
|    '\k'
|    '\r'
|    '\s'
;



delimiters
     '\\llcorner'
|    '\\lrcorner'
|    '\\ulcorner'
|    '\\urcorner'
;


variable-sized_delimiters
     '\\lVert'
|    '\\lvert'
|    '\\rVert'
|    '\\rvert'
;                                  
                                                                             
math-mode Accents
     '\\ddddot{a}'
|    '\\dddot{a}'
;

extensible_accents
     '\\overleftrightarrow{abc}'
|    '\\underleftarrow{abc}'
|    '\\underleftrightarrow{abc}'
|    '\\underrightarrow{abc}'
;


extensible_arrows
     '\\xleftarrow{abc}'
|    '\\xrightarrow{abc}'
;


dots
     '\\because*'
|    '\\dotsb'
|    '\\dotsc'
|    '\\dotsi'
|    '\\dotsm'
|    '\\dotso'
|    '\\therefore*'
;


angles
     '\\angle'
|    '\\measuredangle'
|    '\\sphericalangle'
;




math_symbols
     '\\backprime'
|    '\\bigstar'
|    '\\blacklozenge'
|    '\\blacksquare'
|    '\\blacktriangle'
|    '\\blacktriangledown'
|    '\\diagdown'
|    '\\diagup'
|    '\\eth'
|    '\\lozenge'
|    '\\mho'
|    '\\square'
|    '\\triangledown'
|    '\\varnothing'
|    '\\vartriangle'
;


\cup
∪

\Cup
⋓

\dashv
⊣

\dbinom
\displaystyle \dbinom

\ddagger
‡

\delta
𝛿

\Delta
Δ

\dfrac
\displaystyle \dfrac

\diamond
⋄

\div
÷

\doteq
≐

\dotplus
∔

\dots
…

\dotsb
⋯

\dotsc
…

\dotsi
⋯

\dotsm
⋯

\dotso
…

\ell
ℓ


\emptyset
∅

\end
\displaystyle \end


\eqref
\displaystyle \eqref

\equiv
≡

\eta
𝜂


\exists
∃


\Finv
Ⅎ


\forall
∀

\genfrac
\displaystyle \genfrac

\geq
≥

\geqslant
⩾

\gg
≫


\grave
\displaystyle \grave


\hat
\displaystyle \hat


\hbar
ℏ

\hbox
\displaystyle \hbox

\hfil
\displaystyle \hfil

\hskip
\displaystyle \hskip

\hslash
ℏ


\idotsint
∫⋯∫

\iff
⟺


\iiiint
⨌

\iiint
∭

\iint
∬

\Im
ℑ

\imath
ı

\impliedby
⟸

\implies
⟹

\in
∈


\infty
∞


\int
∫


\intop
∫

\iota
𝜄

\jmath
ȷ

\Join
⋈


\kappa
𝜅


\kern
\displaystyle \kern

\label
\displaystyle \label

\langle
⟨

\lbrace
{

\ldots
…

\left
\displaystyle \left


\leftroot
\displaystyle \leftroot


\leqslant
⩽

\let
\displaystyle \let


\lhd
⊲


\limits
\displaystyle \limits


\ll
≪

\llap
\displaystyle \llap


\lneq
⪇

\lneqq
≨

\lnsim
⋦


\longmapsto
⟼


\lozenge
◊


\lvert
|

\lVert
‖

\lvertneqq
≨

\mapsto
↦


\mathbin
\displaystyle \mathbin


\mathchoice
\displaystyle \mathchoice

\mathclose
\displaystyle \mathclose


\mathinner
\displaystyle \mathinner

\mathop
\displaystyle \mathop

\mathopen
\displaystyle \mathopen

\mathord
\displaystyle \mathord

\mathpunct
\displaystyle \mathpunct

\mathrel
\displaystyle \mathrel

\mathring
\displaystyle \mathring

\mathrm{A}
A

\mathrm{B}
B

\mathrm{E}
E

\mathrm{H}
H

\mathrm{I}
I

\mathrm{K}
K

\mathrm{M}
M

\mathrm{N}
N

\mathrm{O}
O

\mathrm{P}
P

\mathrm{T}
T

\mathrm{X}
X

\mathrm{Z}
Z


\matrix
\displaystyle \matrix

\mbox
\displaystyle \mbox


\measuredangle
∡


\mho
℧


\mkern
\displaystyle \mkern

\mod
\displaystyle \mod

\models
⊨

\moveleft
\displaystyle \moveleft

\mp
∓

\mskip
\displaystyle \mskip

\mspace
\displaystyle \mspace

\mu
𝜇

\nabla
∇

\neg
¬

\neq
≠


\newenvironment
\displaystyle \newenvironment


\nexists
∄

\ni
∋

\nleq
≰

\nleqq
≰

\nleqslant


\nless
≮


\nolimits
\displaystyle \nolimits


\nu
𝜈


\oint
∮


\operatorname
\displaystyle \operatorname


\oplus
⊕

\overline
\displaystyle \overline

\overset
\displaystyle \overset

\overwithdelims
\displaystyle \overwithdelims


\parallel
∥


\partial
∂


\perp
⊥

\pm
±

\pmatrix
\displaystyle \pmatrix

\pmod
\displaystyle \pmod

\pod
\displaystyle \pod


\prime
′


\prod
∏


\propto
∝


\raise
\displaystyle \raise


\rangle
⟩

\rbrace
}

\rbrack
]

\rceil
⌉

\Re
ℜ

\ref
\displaystyle \ref


\renewcommand
\displaystyle \renewcommand

\renewenvironment
\displaystyle \renewenvironment


\rfloor
⌋

\rgroup
⟯

\rhd
⊳

\right
\displaystyle \right

\rlap
\displaystyle \rlap


\root
\displaystyle \root


\rvert
|

\rVert
‖

\S
§


\shoveleft
\displaystyle \shoveleft

\shoveright
\displaystyle \shoveright

\sideset
\displaystyle \sideset

\sim
∼


\smash
\displaystyle \smash


\sqcap
⊓


\sqsubset
⊏

\sqsupset
⊐

\square
◻


\subset
⊂

\substack
\displaystyle \substack

\sum
∑

\sup
sup

\surd
√


\tag
\displaystyle \tag


\tbinom
\displaystyle \tbinom

\text
\displaystyle \text


\tfrac
\displaystyle \tfrac



\top
⊤

\triangle
△

\triangledown
▿


\underset
\displaystyle \underset


\unlhd
⊴


\unrhd
⊵


\displaystyle \uproot

\vcenter
\displaystyle \vcenter


\vdots
⋮

\vec

\displaystyle \vec

\Vec

\Vec

\vee
∨

\veqno

\veqno

\vert
|

\Vert
‖


\widehat
\displaystyle \widehat

\widetilde
\displaystyle \widetilde

\wp
℘

\wr
≀
%%% list of external commands used by amsmath (not totally correct)

\!
\"
\(
\*
\,
\-
\.
\/
\:
\;
\=
\Acute
\AmS
\AmSfont
\And
\AtBeginDocument
\Bar
\Big
\Bigg
\Biggr
\Bigr
\Breve
\Check
\DOTS
\DOTSB
\DOTSI
\DOTSX
\Ddot
\DeclareFontEncoding
\DeclareFontShape
\DeclareMathAccent
\DeclareMathDelimiter
\DeclareMathOperator
\DeclareMathSymbol
\DeclareOption
\DeclareRobustCommand
\Dot
\ExecuteOptions
\GenericError
\GenericInfo
\GenericWarning
\Grave
\Hat
\Leftarrow
\Longleftarrow
\Longleftrightarrow
\Longrightarrow
\MessageBreak
\MultiIntegral
\PackageError
\PackageWarning
\PackageWarningNoLine
\PassOptionsToPackage
\Pr
\ProcessOptions
\Relbar
\RequirePackage
\Rightarrow
\Tilde
\Umathaccent
\Umathcar
\Umathchar
\Umathcharnumdef
\Umathcode
\Umathcodenum
\Umathfractiondelsize
\Vec
\Vert
\XeTeXcharclass
\[
\]
\above
\abovedisplayskip
\abovewithdelims
\accentedsymbol
\acute
\addtocounter
\advance
\aftergroup
\allowbreak
\allowdisplaybreaks
\alph
\arabic
\arccos
\arcsin
\arctan
\arg
\array
\arraycolsep
\arraystretch
\atop
\atopwithdelims
\badness<
\bar
\baselineskip
\baselineskip6
\begin
\begingroup
\belowdisplayskip
\bgroup
\big
\bigcap
\bigcup
\bigg
\biggr
\bigodot
\bigoplus
\bigotimes
\bigr
\bigsqcup
\biguplus
\bigvee
\bigwedge
\binom
\bmod
\boldsymbol
\box
\boxed
\breve
\cases
\cdotp
\cdots
\cfrac
\char
\chardef
\check
\cleaders
\colon
\columnwidth
\coprod
\copy
\cos
\cosh
\cot
\coth
\cr
\crcr
\csc
\csname
\csnamen
\csnamethe
\dbinom
\ddddot
\dddot
\ddot
\def
\deg
\delimiter
\delimiterfactor
\delimitershortfall
\det
\dfrac
\dim
\displaybreak
\displayindent
\displaylimits
\displaystyle
\displaywidth
\divide
\do
\dot
\doteq
\dots
\dotsb
\dotsc
\dotsi
\dotsm
\dotso
\dp
\edef
\egroup
\else
\end
\endalign
\endaligned
\endarray
\endcsname
\endgather
\endgroup
\endmathdisplay
\endmatrix
\endmultline
\endsplit
\endsubarray
\eqno
\eqref
\everycr
\everydisplay
\everymath
\exp
\expandafter
\fbox
\fi
\fontchardp
\fontcharht
\fontdimen
\fontencoding
\fontfamily
\frac
\fracwithdelims
\futurelet
\gcd
\gdef
\genfrac
\global
\grave
\halign
\halignto
\hat
\hbox
\hdots
\hdotsfor
\hfil
\hfill
\hfilneg
\hfuzz
\hom
\hookleftarrow
\hookrightarrow
\hrule
\hskip
\ht
\ialign
\idotsint
\if
\ifDOTS
\ifcase
\ifdim
\iff
\iffalse
\iffalse%initialvalue
\ifhbox
\ifinner
\ifm
\ifmacrostarts
\ifmmode
\ifnum
\ifnum`
\ifodd
\iftrue
\ifvmode
\ifx
\ignorespaces
\ignorespacesafterend
\iiiint
\iiint
\iint
\impliedby
\implies
\inf
\injlim
\int
\interdisplaylinepenalty
\intertext
\intop
\joinrel
\jot
\ker
\kern
\l%
\lVert
\label
\lastbox
\lastkern
\lastskip
\lbrace
\ldots
\leavevmode
\left
\leftarrow
\leftmargini
\leftmarginiminus
\leftroot
\leqno
\let
\lg
\lhook
\lim
\liminf
\limits
\lineskip
\lineskiplimit
\linewidth
\llap
\ln
\log
\long
\longleftarrow
\longleftrightarrow
\longmapsto
\longrightarrow
\loop
\lq
\lvert
\mapsto
\mapstochar
\mathaccent
\mathaccentV
\mathalpha
\mathbin
\mathchar
\mathchardef
\mathchoice
\mathclose
\mathcode
\mathdisplay
\mathellipsis
\mathgroup
\mathhexbox
\mathinner
\mathop
\mathopen
\mathord
\mathpalette
\mathpunct
\mathrel
\mathring
\mathsurround
\mathxxx
\mathxxxtest
\mathxxxx
\matrix
\max
\maxdimen
\mbox
\meaning
\medmuskip
\medspace
\min
\minalignsep
\mintagsep
\mkern
\mod
\moveleft
\mskip
\mspace
\multicolumn
\multiply
\multlinegap
\multlinegap10pt
\multlinetaggap
\multlinetaggap10pt
\negmedspace
\negthickspace
\negthinspace
\newbox
\newcommand
\newcount
\newcounter
\newdimen
\newenvironment
\newhelp
\newif
\newmuskip
\newskip
\newtoks
\noalign
\nobreak
\nobreakdash
\nobreakspace
\noexpand
\noindent
\nointerlineskip
\nolimits
\nonscript
\nonumber
\normalbaselines
\normalcolor
\normalfont
\normallineskiplimit
\not
\notag
\nottest
\null
\nulldelimiterspace
\number
\numberwithin
\of
\oint
\ointop
\omit
\openup
\operatorfont
\operatorname
\operatornamewithlimits
\or
\over
\overleftarrow
\overleftrightarrow
\overline
\overrightarrow
\overset
\overwithdelims
\par
\parshape
\penalty
\pmatrix
\pmod
\pod
\postdisplaypenalty
\predisplaypenalty
\prevdepth
\primfrac
\prod
\projlim
\protect
\providecommand
\qopname
\quad
\rVert
\raise
\raisetag
\rangle
\rbrace
\rbrack
\rceil
\ref
\refstepcounter
\relax
\relaxo
\relbar
\renewcommand
\renewenvironment
\repeat
\rfloor
\rgroup
\rhook
\right
\rightarrow
\rlap
\rmoustache
\romannumeral
\root
\rootbox
\rq
\rvert
\scriptfont
\scriptscriptfont
\scriptscriptstyle
\scriptstyle
\sec
\selectfont
\setbox
\setcounter
\shoveleft
\shoveright
\sideset
\sim
\sin
\sinh
\skewchar
\smash
\space
\spaceor
\span
\spbreve
\spcheck
\spdddot
\spddot
\spdot
\sphat
\split
\sptilde
\sqrtsign
\stepcounter
\string
\strut
\strutbox
\subarray
\substack
\sum
\sup
\symoperators
\tabskip
\tag
\taghere
\tan
\tanh
\tbinom
\text
\textellipsis
\textfont
\textstyle
\textup
\tfrac
\the
\theequation
\theparentequation
\thetag
\thickmuskip
\thickmuskip0mu
\thickspace
\thinmuskip
\thinspace
\tilde
\tmspace
\toks
\typeout
\u
\underleftarrow
\underleftrightarrow
\underrightarrow
\underset
\unhbox
\unhcopy
\unpenalty
\unskip
\unvbox
\unvcopy
\uppercase
\uproot
\usefont
\value
\varDelta
\varGamma
\varLambda
\varOmega
\varPhi
\varPi
\varPsi
\varSigma
\varTheta
\varUpsilon
\varXi
\varinjlim
\varliminf
\varlimsup
\varprojlim
\vbox
\vcenter
\vec
\vee
\veqno
\vert
\vrule
\vskip
\vss
\vtop
\wd
\widehat
\widetilde
\xdef
\xleaders
\xleftarrow
\xrightarrow
