#sudo cp antlr-4.8-complete.jar /usr/local/lib/

#javac requirements
#	sudo dpkg -i openjdk-11-jdk-headless_11.0.6+10-1~deb10u1_amd64.deb 
#	sudo dpkg -i openjdk-11-jdk_11.0.6+10-1~deb10u1_amd64.deb 


#filename Expr.g4
#grammar Expr;
#prog: stat+ ;
#stat:	expr NEWLINE
#	|	ID '=' expr NEWLINE
#	|	NEWLINE
#	;
#expr:	expr ('*'|'/') expr
#	|	expr ('+'|'-') expr
#	|	INT
#	|	ID
#	|	'(' expr ')'
#	;
#ID:	[a-zA-Z]+ ;
#INT:	[0-9]+ ;
#NEWLINE:'\r'? '\n' ;
#WS:	[ \t]+ -> skip ;



#/bin/bash Dlanguage_Java /tmp/Expr.g4 
#using javac to compile /tmp/Expr*.java
#Input start rule 
#prog
#changing to directory /tmp
#Enter an expression.
#Ctrl-D to quit
#1+1
#[@0,0:0='1',<INT>,1:0]
#[@1,1:1='+',<'+'>,1:1]
#[@2,2:2='1',<INT>,1:2]
#[@3,3:3='\n',<NEWLINE>,1:3]
#[@4,4:3='<EOF>',<EOF>,2:0]




file_name="$1"
export CLASSPATH=".:/usr/local/lib/antlr-4.8-complete.jar:$CLASSPATH"
antlr4='java -jar /usr/local/lib/antlr-4.8-complete.jar'
grun='java org.antlr.v4.runtime.misc.TestRig'
grun='java org.antlr.v4.gui.TestRig'
$antlr4 "$file_name"
files_to_compile="$(echo "$file_name"|sed 's/\.g4/*.java/g')"
echo using javac to compile "$files_to_compile"
javac $files_to_compile

grammar_name="$(echo "$file_name"|sed 's/\.g4//g')"
echo "Input start rule "
read rule
prog_path="$(echo "$file_name"|rev |cut -d '/' -f2-|rev)"
echo changing to directory "$prog_path"
cd "$prog_path"
grammar_name_no_path="$(echo "$grammar_name"|rev|cut -d '/' -f1|rev)"
echo "Enter an expression."
echo "Ctrl-D to quit"
$grun $grammar_name_no_path $rule -tokens
