%{
#include <math.h>
%}

ID_2344320475	E_2
ID_5011888122	v_2
ID_1552869972	x_1
ID_6353701615	\\theta_\{\\rm\ refracted\}
ID_9029795851	\\theta_\{\\rm\ Brewster\}
ID_6239815585	C_\{\\rm\ Earth\\\ orbit\}
ID_4202292449	r_\{\\rm\ Earth\\\ orbit\}
ID_7708501762	C_\{\\rm\ Earth\\\ orbit\}
ID_9601500174	v_\{\\rm\ Earth\\\ orbit\}
ID_4470433702	t_\{\\rm\ Earth\\\ orbit\}
ID_4583868070	B
ID_8120663858	y_f
ID_4162188238	t_f
ID_5194141542	x_f
ID_6463266449	t_f
ID_8111389082	x
ID_6701855578	v_2
ID_3183197515	v_1
ID_9072369552	m_\{\\rm\ Earth\}
ID_7140470627	m
ID_8416464049	KE_\{\\rm\ escape\}
ID_8871333437	PE_\{\\rm\ Earth\\\ surface\}
ID_9370882921	KE_\{\\rm\ escape\}
ID_6498985149	v_\{\\rm\ escape\}
ID_2135482543	m
ID_1238593037	c
ID_9830343096	V_1
ID_9174439158	R_1
ID_1608399874	V_2
ID_1484794622	R_2
ID_1323602089	I_1
ID_5258419993	R_1
ID_5463275819	I_2
ID_9746066299	R_2
ID_7798615279	I_\{\\rm\ total\}
ID_7410124465	R_\{\\rm\ total\}
ID_3594626260	F_\{\\rm\ gravity\}
ID_4153613253	m_\{\\rm\ Earth\}
ID_3486213448	m_\{\\rm\ satellite\}
ID_7819443873	r
ID_1333474099	F_\{\\rm\ centripetal\}
ID_2114570475	m_\{\\rm\ satellite\}
ID_9789485295	v_\{\\rm\ satellite\}
ID_5208737840	T_\{\\rm\ geostationary\\\ orbit\}
ID_7053449926	r_\{\\rm\ geostationary\\\ orbit\}
ID_1193980495	m_\{\\rm\ Earth\}
ID_9903988330	m
ID_6535639720	r_\{\\rm\ Earth\}
ID_0001304952	\\hbar
ID_0001334112	W
ID_0002393922	x
ID_0002424922	a
ID_0003232242	t
ID_0003919391	x
ID_0003949921	\\hbar
ID_0003954314	dx
ID_0004264724	y
ID_0004582412	x
ID_0004831494	a
ID_0004849392	x
ID_0004858592	h
ID_0004934845	x
ID_0004948585	a
ID_0005626421	t
ID_0005749291	f
ID_0006544644	t
ID_0006563727	x
ID_0007563791	i
ID_0007636749	x
%%

{ID_2344320475} {
		printf( "ID_2344320475: Symbol('%s')\n", yytext);
	};

{ID_5011888122} {
		printf( "ID_5011888122: Symbol('%s')\n", yytext);
	};

{ID_1552869972} {
		printf( "ID_1552869972: Symbol('%s')\n", yytext);
	};

{ID_6353701615} {
		printf( "ID_6353701615: Symbol('%s')\n", yytext);
	};

{ID_9029795851} {
		printf( "ID_9029795851: Symbol('%s')\n", yytext);
	};

{ID_6239815585} {
		printf( "ID_6239815585: Symbol('%s')\n", yytext);
	};

{ID_4202292449} {
		printf( "ID_4202292449: Symbol('%s')\n", yytext);
	};


{ID_9601500174} {
		printf( "ID_9601500174: Symbol('%s')\n", yytext);
	};

{ID_4470433702} {
		printf( "ID_4470433702: Symbol('%s')\n", yytext);
	};

{ID_4583868070} {
		printf( "ID_4583868070: Symbol('%s')\n", yytext);
	};

{ID_8120663858} {
		printf( "ID_8120663858: Symbol('%s')\n", yytext);
	};

{ID_4162188238} {
		printf( "ID_4162188238: Symbol('%s')\n", yytext);
	};

{ID_5194141542} {
		printf( "ID_5194141542: Symbol('%s')\n", yytext);
	};


{ID_8111389082} {
		printf( "ID_8111389082: Symbol('%s')\n", yytext);
	};


{ID_3183197515} {
		printf( "ID_3183197515: Symbol('%s')\n", yytext);
	};

{ID_9072369552} {
		printf( "ID_9072369552: Symbol('%s')\n", yytext);
	};

{ID_7140470627} {
		printf( "ID_7140470627: Symbol('%s')\n", yytext);
	};

{ID_8416464049} {
		printf( "ID_8416464049: Symbol('%s')\n", yytext);
	};

{ID_8871333437} {
		printf( "ID_8871333437: Symbol('%s')\n", yytext);
	};


{ID_6498985149} {
		printf( "ID_6498985149: Symbol('%s')\n", yytext);
	};


{ID_1238593037} {
		printf( "ID_1238593037: Symbol('%s')\n", yytext);
	};

{ID_9830343096} {
		printf( "ID_9830343096: Symbol('%s')\n", yytext);
	};

{ID_9174439158} {
		printf( "ID_9174439158: Symbol('%s')\n", yytext);
	};

{ID_1608399874} {
		printf( "ID_1608399874: Symbol('%s')\n", yytext);
	};

{ID_1484794622} {
		printf( "ID_1484794622: Symbol('%s')\n", yytext);
	};

{ID_1323602089} {
		printf( "ID_1323602089: Symbol('%s')\n", yytext);
	};


{ID_5463275819} {
		printf( "ID_5463275819: Symbol('%s')\n", yytext);
	};


{ID_7798615279} {
		printf( "ID_7798615279: Symbol('%s')\n", yytext);
	};

{ID_7410124465} {
		printf( "ID_7410124465: Symbol('%s')\n", yytext);
	};

{ID_3594626260} {
		printf( "ID_3594626260: Symbol('%s')\n", yytext);
	};


{ID_3486213448} {
		printf( "ID_3486213448: Symbol('%s')\n", yytext);
	};

{ID_7819443873} {
		printf( "ID_7819443873: Symbol('%s')\n", yytext);
	};

{ID_1333474099} {
		printf( "ID_1333474099: Symbol('%s')\n", yytext);
	};


{ID_9789485295} {
		printf( "ID_9789485295: Symbol('%s')\n", yytext);
	};

{ID_5208737840} {
		printf( "ID_5208737840: Symbol('%s')\n", yytext);
	};

{ID_7053449926} {
		printf( "ID_7053449926: Symbol('%s')\n", yytext);
	};


{ID_6535639720} {
		printf( "ID_6535639720: Symbol('%s')\n", yytext);
	};

{ID_0001304952} {
		printf( "ID_0001304952: Symbol('%s')\n", yytext);
	};

{ID_0001334112} {
		printf( "ID_0001334112: Symbol('%s')\n", yytext);
	};


{ID_0002424922} {
		printf( "ID_0002424922: Symbol('%s')\n", yytext);
	};

{ID_0003232242} {
		printf( "ID_0003232242: Symbol('%s')\n", yytext);
	};


{ID_0003954314} {
		printf( "ID_0003954314: Symbol('%s')\n", yytext);
	};

{ID_0004264724} {
		printf( "ID_0004264724: Symbol('%s')\n", yytext);
	};



{ID_0004858592} {
		printf( "ID_0004858592: Symbol('%s')\n", yytext);
	};



{ID_0005749291} {
		printf( "ID_0005749291: Symbol('%s')\n", yytext);
	};

{ID_0007563791} {
		printf( "ID_0007563791: Symbol('%s')\n", yytext);
	};


%%


int main( int argc, char **argv )
{
++argv, --argc; /* skip over program name */
if ( argc > 0 )
yyin = fopen( argv[0], "r" );
else
yyin = stdin;
yylex();
}
