WS=1
ADD=2
SUB=3
MUL=4
DIV=5
L_PAREN=6
R_PAREN=7
L_BRACE=8
R_BRACE=9
L_BRACKET=10
R_BRACKET=11
COLON=12
RIGHTARROW=13
LONGRIGHTARROW=14
BAR=15
FUNC_LIM=16
FUNC_INT=17
FUNC_SUM=18
FUNC_PROD=19
FUNC_LOG=20
FUNC_LN=21
FUNC_SIN=22
FUNC_COS=23
FUNC_TAN=24
FUNC_CSC=25
FUNC_SEC=26
FUNC_COT=27
FUNC_ARCSIN=28
FUNC_ARCCOS=29
FUNC_ARCTAN=30
FUNC_ARCCSC=31
FUNC_ARCSEC=32
FUNC_ARCCOT=33
FUNC_SINH=34
FUNC_COSH=35
FUNC_TANH=36
FUNC_ARSINH=37
FUNC_ARCOSH=38
FUNC_ARTANH=39
FUNC_SQRT=40
CMD_TIMES=41
CMD_CDOT=42
CMD_DIV=43
CMD_FRAC=44
CMD_BINOM=45
CMD_DBINOM=46
CMD_TBINOM=47
CMD_MATHIT=48
UNDERSCORE=49
CARET=50
AMPERSAND=51
COMMA=52
LEFT=53
RIGHT=54
DOT=55
RM=56
DIFFERENTIAL=57
LETTER=58
NUMBER=59
EQUAL=60
DOTEQ=61
EQUIV=62
APPROX=63
CONG=64
SIMEQ=65
SIM=66
PROPTO=67
NEQ=68
LT=69
NLESS=70
LTE=71
PROPERSUBSET=72
NOTPROPERSUBSET=73
SUBSET=74
NOTSUBSET=75
GT=76
NGTR=77
GTE=78
NGEQ=79
BANG=80
SYMBOL=81
'+'=2
'-'=3
'*'=4
'/'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
'|'=15
'\\lim'=16
'\\int'=17
'\\sum'=18
'\\prod'=19
'\\log'=20
'\\ln'=21
'\\sin'=22
'\\cos'=23
'\\tan'=24
'\\csc'=25
'\\sec'=26
'\\cot'=27
'\\arcsin'=28
'\\arccos'=29
'\\arctan'=30
'\\arccsc'=31
'\\arcsec'=32
'\\arccot'=33
'\\sinh'=34
'\\cosh'=35
'\\tanh'=36
'\\arsinh'=37
'\\arcosh'=38
'\\artanh'=39
'\\sqrt'=40
'\\times'=41
'\\cdot'=42
'\\div'=43
'\\frac'=44
'\\binom'=45
'\\dbinom'=46
'\\tbinom'=47
'\\mathit'=48
'_'=49
'^'=50
'&'=51
','=52
'.'=55
'\\rm'=56
'='=60
'\\doteq'=61
'\\equiv'=62
'\\approx'=63
'\\cong'=64
'\\simeq'=65
'\\sim'=66
'\\propto'=67
'<'=69
'\\nless'=70
'>'=76
'\\ngtr'=77
'!'=80
