LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
ASSIGN=10
GT=11
LT=12
BANG=13
TILDE=14
QUESTION=15
COLON=16
EQUAL=17
LE=18
GE=19
NOTEQUAL=20
AND=21
OR=22
INC=23
DEC=24
ADD=25
SUB=26
MUL=27
DIV=28
BITAND=29
BITOR=30
CARET=31
MOD=32
WS=33
INT=34
FloatingPointLiteral=35
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'='=10
'>'=11
'<'=12
'!'=13
'~'=14
'?'=15
':'=16
'=='=17
'<='=18
'>='=19
'!='=20
'&&'=21
'||'=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'/'=28
'&'=29
'|'=30
'^'=31
'%'=32
