%{
#include <stdio.h>

%}

%%
\\Stigma   {printf("\u03DA");}
\\stigma   {printf("\u03DB");}
\\Digamma   {printf("\u03DC");}
\\digamma   {printf("\u03DD");}
\\Koppa   {printf("\u03DE");}
\\koppa   {printf("\u03DF");}
\\Sampi   {printf("\u03E0");}
\\sampi   {printf("\u03E1");}
\\upvarkappa   {printf("\u03F0");}
\\varrho   {printf("\u03F1");}
\\upvarTheta   {printf("\u03F4");}
\\epsilon   {printf("\u03F5");}
\\backepsilon   {printf("\u03F6");}
\\quad   {printf("\u2001");}
\\horizbar   {printf("\u2015");}
\\twolowline   {printf("\u2017");}
\\dagger   {printf("\u2020");}
\\ddagger   {printf("\u2021");}
\\smblkcircle   {printf("\u2022");}
\\enleadertwodots   {printf("\u2025");}
\\ldots   {printf("\u2026");}
\\prime   {printf("\u2032");}
\\second   {printf("\u2033");}
\\third   {printf("\u2034");}
\\backprime   {printf("\u2035");}
\\backdprime   {printf("\u2036");}
\\backtrprime   {printf("\u2037");}
\\caretinsert   {printf("\u2038");}
\\Exclam   {printf("\u203C");}
\\cat   {printf("\u2040");}
\\hyphenbullet   {printf("\u2043");}
\\fracslash   {printf("\u2044");}
\\Question   {printf("\u2047");}
\\closure   {printf("\u2050");}
\\fourth   {printf("\u2057");}
\\:   {printf("\u205F");}
\\euro   {printf("\u20AC");}
\\lvec   {printf("\u20D0");}
\\vec   {printf("\u20D1");}
\\vertoverlay   {printf("\u20D2");}
\\LVec   {printf("\u20D6");}
\\dddot   {printf("\u20DB");}
\\ddddot   {printf("\u20DC");}
\\enclosecircle   {printf("\u20DD");}
\\enclosesquare   {printf("\u20DE");}
\\enclosediamond   {printf("\u20DF");}
\\overleftrightarrow   {printf("\u20E1");}
\\enclosetriangle   {printf("\u20E4");}
\\annuity   {printf("\u20E7");}
\\threeunderdot   {printf("\u20E8");}
\\widebridgeabove   {printf("\u20E9");}
\\underrightharpoondown   {printf("\u20EC");}
\\underleftharpoondown   {printf("\u20ED");}
\\underleftarrow   {printf("\u20EE");}
\\underrightarrow   {printf("\u20EF");}
\\asteraccent   {printf("\u20F0");}
\\mathbb\{C\}   {printf("\u2102");}
\\Euler   {printf("\u2107");}
\\mathcal\{g\}   {printf("\u210A");}
\\mathcal\{H\}   {printf("\u210B");}
\\mathfrak\{H\}   {printf("\u210C");}
\\mathbb\{H\}   {printf("\u210D");}
\\Planckconst   {printf("\u210E");}
\\hslash   {printf("\u210F");}
\\mathcal\{I\}   {printf("\u2110");}
\\Im   {printf("\u2111");}
\\mathcal\{L\}   {printf("\u2112");}
\\ell   {printf("\u2113");}
\\mathbb\{N\}   {printf("\u2115");}
\\wp   {printf("\u2118");}
\\mathbb\{P\}   {printf("\u2119");}
\\mathbb\{Q\}   {printf("\u211A");}
\\mathcal\{R\}   {printf("\u211B");}
\\Re   {printf("\u211C");}
\\mathbb\{R\}   {printf("\u211D");}
\\mathbb\{Z\}   {printf("\u2124");}
\\tcohm   {printf("\u2126");}
\\mho   {printf("\u2127");}
\\mathfrak\{Z\}   {printf("\u2128");}
\\turnediota   {printf("\u2129");}
\\Angstroem   {printf("\u212B");}
\\mathcal\{B\}   {printf("\u212C");}
\\mathfrak\{C\}   {printf("\u212D");}
\\mathcal\{e\}   {printf("\u212F");}
\\mathcal\{E\}   {printf("\u2130");}
\\mathcal\{F\}   {printf("\u2131");}
\\Finv   {printf("\u2132");}
\\mathcal\{M\}   {printf("\u2133");}
\\mathcal\{o\}   {printf("\u2134");}
\\aleph   {printf("\u2135");}
\\beth   {printf("\u2136");}
\\gimel   {printf("\u2137");}
\\daleth   {printf("\u2138");}
\\mathbb\{\pi\}   {printf("\u213C");}
\\mathbb\{\gamma\}   {printf("\u213D");}
\\mathbb\{\Gamma\}   {printf("\u213E");}
\\mathbb\{\Pi\}   {printf("\u213F");}
\\mathbb\{\Sigma\}   {printf("\u2140");}
\\Game   {printf("\u2141");}
\\sansLturned   {printf("\u2142");}
\\sansLmirrored   {printf("\u2143");}
\\Yup   {printf("\u2144");}
\\CapitalDifferentialD   {printf("\u2145");}
\\DifferentialD   {printf("\u2146");}
\\ExponetialE   {printf("\u2147");}
\\ComplexI   {printf("\u2148");}
\\ComplexJ   {printf("\u2149");}
\\PropertyLine   {printf("\u214A");}
\\invamp   {printf("\u214B");}
\\leftarrow   {printf("\u2190");}
\\uparrow   {printf("\u2191");}
\\rightarrow   {printf("\u2192");}
\\downarrow   {printf("\u2193");}
\\leftrightarrow   {printf("\u2194");}
\\updownarrow   {printf("\u2195");}
\\nwarrow   {printf("\u2196");}
\\nearrow   {printf("\u2197");}
\\searrow   {printf("\u2198");}
\\swarrow   {printf("\u2199");}
\\nleftarrow   {printf("\u219A");}
\\nrightarrow   {printf("\u219B");}
\\leftwavearrow   {printf("\u219C");}
\\rightwavearrow   {printf("\u219D");}
\\twoheadleftarrow   {printf("\u219E");}
\\twoheaduparrow   {printf("\u219F");}
\\twoheadrightarrow   {printf("\u21A0");}
\\twoheaddownarrow   {printf("\u21A1");}
\\leftarrowtail   {printf("\u21A2");}
\\rightarrowtail   {printf("\u21A3");}
\\mapsfrom   {printf("\u21A4");}
\\MapsUp   {printf("\u21A5");}
\\mapsto   {printf("\u21A6");}
\\MapsDown   {printf("\u21A7");}
\\updownarrowbar   {printf("\u21A8");}
\\hookleftarrow   {printf("\u21A9");}
\\hookrightarrow   {printf("\u21AA");}
\\looparrowleft   {printf("\u21AB");}
\\looparrowright   {printf("\u21AC");}
\\leftrightsquigarrow   {printf("\u21AD");}
\\nleftrightarrow   {printf("\u21AE");}
\\lightning   {printf("\u21AF");}
\\Lsh   {printf("\u21B0");}
\\Rsh   {printf("\u21B1");}
\\dlsh   {printf("\u21B2");}
\\drsh   {printf("\u21B3");}
\\linefeed   {printf("\u21B4");}
\\carriagereturn   {printf("\u21B5");}
\\curvearrowleft   {printf("\u21B6");}
\\curvearrowright   {printf("\u21B7");}
\\barovernorthwestarrow   {printf("\u21B8");}
\\barleftarrowrightarrowba   {printf("\u21B9");}
\\circlearrowleft   {printf("\u21BA");}
\\circlearrowright   {printf("\u21BB");}
\\leftharpoonup   {printf("\u21BC");}
\\leftharpoondown   {printf("\u21BD");}
\\upharpoonright   {printf("\u21BE");}
\\upharpoonleft   {printf("\u21BF");}
\\rightharpoonup   {printf("\u21C0");}
\\rightharpoondown   {printf("\u21C1");}
\\downharpoonright   {printf("\u21C2");}
\\downharpoonleft   {printf("\u21C3");}
\\rightleftarrows   {printf("\u21C4");}
\\updownarrows   {printf("\u21C5");}
\\leftrightarrows   {printf("\u21C6");}
\\leftleftarrows   {printf("\u21C7");}
\\upuparrows   {printf("\u21C8");}
\\rightrightarrows   {printf("\u21C9");}
\\downdownarrows   {printf("\u21CA");}
\\leftrightharpoons   {printf("\u21CB");}
\\rightleftharpoons   {printf("\u21CC");}
\\nLeftarrow   {printf("\u21CD");}
\\nLeftrightarrow   {printf("\u21CE");}
\\nRightarrow   {printf("\u21CF");}
\\Leftarrow   {printf("\u21D0");}
\\Uparrow   {printf("\u21D1");}
\\Rightarrow   {printf("\u21D2");}
\\Downarrow   {printf("\u21D3");}
\\Leftrightarrow   {printf("\u21D4");}
\\Updownarrow   {printf("\u21D5");}
\\Nwarrow   {printf("\u21D6");}
\\Nearrow   {printf("\u21D7");}
\\Searrow   {printf("\u21D8");}
\\Swarrow   {printf("\u21D9");}
\\Lleftarrow   {printf("\u21DA");}
\\Rrightarrow   {printf("\u21DB");}
\\leftsquigarrow   {printf("\u21DC");}
\\rightsquigarrow   {printf("\u21DD");}
\\nHuparrow   {printf("\u21DE");}
\\nHdownarrow   {printf("\u21DF");}
\\dashleftarrow   {printf("\u21E0");}
\\updasharrow   {printf("\u21E1");}
\\dashrightarrow   {printf("\u21E2");}
\\downdasharrow   {printf("\u21E3");}
\\LeftArrowBar   {printf("\u21E4");}
\\RightArrowBar   {printf("\u21E5");}
\\leftwhitearrow   {printf("\u21E6");}
\\upwhitearrow   {printf("\u21E7");}
\\rightwhitearrow   {printf("\u21E8");}
\\downwhitearrow   {printf("\u21E9");}
\\whitearrowupfrombar   {printf("\u21EA");}
\\circleonrightarrow   {printf("\u21F4");}
\\downuparrows   {printf("\u21F5");}
\\rightthreearrows   {printf("\u21F6");}
\\nvleftarrow   {printf("\u21F7");}
\\pfun   {printf("\u21F8");}
\\nvleftrightarrow   {printf("\u21F9");}
\\nVleftarrow   {printf("\u21FA");}
\\ffun   {printf("\u21FB");}
\\nVleftrightarrow   {printf("\u21FC");}
\\leftarrowtriangle   {printf("\u21FD");}
\\rightarrowtriangle   {printf("\u21FE");}
\\leftrightarrowtriangle   {printf("\u21FF");}
\\forall   {printf("\u2200");}
\\complement   {printf("\u2201");}
\\partial   {printf("\u2202");}
\\exists   {printf("\u2203");}
\\nexists   {printf("\u2204");}
\\varnothing   {printf("\u2205");}
\\increment   {printf("\u2206");}
\\nabla   {printf("\u2207");}
\\in   {printf("\u2208");}
\\notin   {printf("\u2209");}
\\smallin   {printf("\u220A");}
\\ni   {printf("\u220B");}
\\nni   {printf("\u220C");}
\\smallni   {printf("\u220D");}
\\QED   {printf("\u220E");}
\\prod   {printf("\u220F");}
\\coprod   {printf("\u2210");}
\\sum   {printf("\u2211");}
\-   {printf("\u2212");}
\\mp   {printf("\u2213");}
\\dotplus   {printf("\u2214");}
\\slash   {printf("\u2215");}
\\smallsetminus   {printf("\u2216");}
\\ast   {printf("\u2217");}
\\circ   {printf("\u2218");}
\\bullet   {printf("\u2219");}
\\sqrt   {printf("\u221A");}
\\sqrt[3]   {printf("\u221B");}
\\sqrt[4]   {printf("\u221C");}
\\propto   {printf("\u221D");}
\\infty   {printf("\u221E");}
\\rightangle   {printf("\u221F");}
\\angle   {printf("\u2220");}
\\measuredangle   {printf("\u2221");}
\\sphericalangle   {printf("\u2222");}
\\mid   {printf("\u2223");}
\\nmid   {printf("\u2224");}
\\parallel   {printf("\u2225");}
\\nparallel   {printf("\u2226");}
\\wedge   {printf("\u2227");}
\\vee   {printf("\u2228");}
\\cap   {printf("\u2229");}
\\cup   {printf("\u222A");}
\\int   {printf("\u222B");}
\\iint   {printf("\u222C");}
\\iiint   {printf("\u222D");}
\\oint   {printf("\u222E");}
\\oiint   {printf("\u222F");}
\\oiiint   {printf("\u2230");}
\\intclockwise   {printf("\u2231");}
\\varointclockwise   {printf("\u2232");}
\\ointctrclockwise   {printf("\u2233");}
\\therefore   {printf("\u2234");}
\\because   {printf("\u2235");}
\\Proportion   {printf("\u2237");}
\\dotminus   {printf("\u2238");}
\\eqcolon   {printf("\u2239");}
\\dotsminusdots   {printf("\u223A");}
\\kernelcontraction   {printf("\u223B");}
\\sim   {printf("\u223C");}
\\backsim   {printf("\u223D");}
\\invlazys   {printf("\u223E");}
\\AC   {printf("\u223F");}
\\wr   {printf("\u2240");}
\\nsim   {printf("\u2241");}
\\eqsim   {printf("\u2242");}
\\simeq   {printf("\u2243");}
\\nsimeq   {printf("\u2244");}
\\cong   {printf("\u2245");}
\\simneqq   {printf("\u2246");}
\\ncong   {printf("\u2247");}
\\approx   {printf("\u2248");}
\\napprox   {printf("\u2249");}
\\approxeq   {printf("\u224A");}
\\approxident   {printf("\u224B");}
\\backcong   {printf("\u224C");}
\\asymp   {printf("\u224D");}
\\Bumpeq   {printf("\u224E");}
\\bumpeq   {printf("\u224F");}
\\doteq   {printf("\u2250");}
\\Doteq   {printf("\u2251");}
\\fallingdotseq   {printf("\u2252");}
\\risingdotseq   {printf("\u2253");}
\\coloneq   {printf("\u2254");}
\\eqcirc   {printf("\u2256");}
\\circeq   {printf("\u2257");}
\\arceq   {printf("\u2258");}
\\corresponds   {printf("\u2259");}
\\veeeq   {printf("\u225A");}
\\stareq   {printf("\u225B");}
\\triangleq   {printf("\u225C");}
\\eqdef   {printf("\u225D");}
\\measeq   {printf("\u225E");}
\\questeq   {printf("\u225F");}
\\neq   {printf("\u2260");}
\\equiv   {printf("\u2261");}
\\nequiv   {printf("\u2262");}
\\Equiv   {printf("\u2263");}
\\leq   {printf("\u2264");}
\\geq   {printf("\u2265");}
\\leqq   {printf("\u2266");}
\\geqq   {printf("\u2267");}
\\lneqq   {printf("\u2268");}
\\gneqq   {printf("\u2269");}
\\ll   {printf("\u226A");}
\\gg   {printf("\u226B");}
\\between   {printf("\u226C");}
\\notasymp   {printf("\u226D");}
\\nless   {printf("\u226E");}
\\ngtr   {printf("\u226F");}
\\nleq   {printf("\u2270");}
\\ngeq   {printf("\u2271");}
\\lesssim   {printf("\u2272");}
\\gtrsim   {printf("\u2273");}
\\NotLessTilde   {printf("\u2274");}
\\NotGreaterTilde   {printf("\u2275");}
\\lessgtr   {printf("\u2276");}
\\gtrless   {printf("\u2277");}
\\nlessgtr   {printf("\u2278");}
\\NotGreaterLess   {printf("\u2279");}
\\prec   {printf("\u227A");}
\\succ   {printf("\u227B");}
\\preccurlyeq   {printf("\u227C");}
\\succcurlyeq   {printf("\u227D");}
\\precsim   {printf("\u227E");}
\\succsim   {printf("\u227F");}
\\nprec   {printf("\u2280");}
\\nsucc   {printf("\u2281");}
\\subset   {printf("\u2282");}
\\supset   {printf("\u2283");}
\\nsubset   {printf("\u2284");}
\\nsupset   {printf("\u2285");}
\\subseteq   {printf("\u2286");}
\\supseteq   {printf("\u2287");}
\\nsubseteq   {printf("\u2288");}
\\nsupseteq   {printf("\u2289");}
\\subsetneq   {printf("\u228A");}
\\supsetneq   {printf("\u228B");}
\\cupleftarrow   {printf("\u228C");}
\\cupdot   {printf("\u228D");}
\\uplus   {printf("\u228E");}
\\sqsubset   {printf("\u228F");}
\\sqsupset   {printf("\u2290");}
\\sqsubseteq   {printf("\u2291");}
\\sqsupseteq   {printf("\u2292");}
\\sqcap   {printf("\u2293");}
\\sqcup   {printf("\u2294");}
\\oplus   {printf("\u2295");}
\\ominus   {printf("\u2296");}
\\otimes   {printf("\u2297");}
\\oslash   {printf("\u2298");}
\\odot   {printf("\u2299");}
\\circledcirc   {printf("\u229A");}
\\circledast   {printf("\u229B");}
\\circledequal   {printf("\u229C");}
\\circleddash   {printf("\u229D");}
\\boxplus   {printf("\u229E");}
\\boxminus   {printf("\u229F");}
\\boxtimes   {printf("\u22A0");}
\\boxdot   {printf("\u22A1");}
\\vdash   {printf("\u22A2");}
\\dashv   {printf("\u22A3");}
\\top   {printf("\u22A4");}
\\bot   {printf("\u22A5");}
\\assert   {printf("\u22A6");}
\\models   {printf("\u22A7");}
\\vDash   {printf("\u22A8");}
\\Vdash   {printf("\u22A9");}
\\Vvdash   {printf("\u22AA");}
\\VDash   {printf("\u22AB");}
\\nvdash   {printf("\u22AC");}
\\nvDash   {printf("\u22AD");}
\\nVdash   {printf("\u22AE");}
\\nVDash   {printf("\u22AF");}
\\prurel   {printf("\u22B0");}
\\scurel   {printf("\u22B1");}
\\vartriangleleft   {printf("\u22B2");}
\\vartriangleright   {printf("\u22B3");}
\\trianglelefteq   {printf("\u22B4");}
\\trianglerighteq   {printf("\u22B5");}
\\multimapdotbothA   {printf("\u22B6");}
\\multimapdotbothB   {printf("\u22B7");}
\\multimap   {printf("\u22B8");}
\\hermitmatrix   {printf("\u22B9");}
\\intercal   {printf("\u22BA");}
\\veebar   {printf("\u22BB");}
\\barwedge   {printf("\u22BC");}
\\barvee   {printf("\u22BD");}
\\measuredrightangle   {printf("\u22BE");}
\\varlrtriangle   {printf("\u22BF");}
\\bigwedge   {printf("\u22C0");}
\\bigvee   {printf("\u22C1");}
\\bigcap   {printf("\u22C2");}
\\bigcup   {printf("\u22C3");}
\\diamond   {printf("\u22C4");}
\\cdot   {printf("\u22C5");}
\\star   {printf("\u22C6");}
\\divideontimes   {printf("\u22C7");}
\\bowtie   {printf("\u22C8");}
\\ltimes   {printf("\u22C9");}
\\rtimes   {printf("\u22CA");}
\\leftthreetimes   {printf("\u22CB");}
\\rightthreetimes   {printf("\u22CC");}
\\backsimeq   {printf("\u22CD");}
\\curlyvee   {printf("\u22CE");}
\\curlywedge   {printf("\u22CF");}
\\Subset   {printf("\u22D0");}
\\Supset   {printf("\u22D1");}
\\Cap   {printf("\u22D2");}
\\Cup   {printf("\u22D3");}
\\pitchfork   {printf("\u22D4");}
\\hash   {printf("\u22D5");}
\\lessdot   {printf("\u22D6");}
\\gtrdot   {printf("\u22D7");}
\\lll   {printf("\u22D8");}
\\ggg   {printf("\u22D9");}
\\lesseqgtr   {printf("\u22DA");}
\\gtreqless   {printf("\u22DB");}
\\eqless   {printf("\u22DC");}
\\eqgtr   {printf("\u22DD");}
\\curlyeqprec   {printf("\u22DE");}
\\curlyeqsucc   {printf("\u22DF");}
\\npreceq   {printf("\u22E0");}
\\nsucceq   {printf("\u22E1");}
\\nsqsubseteq   {printf("\u22E2");}
\\nsqsupseteq   {printf("\u22E3");}
\\sqsubsetneq   {printf("\u22E4");}
\\sqsupsetneq   {printf("\u22E5");}
\\lnsim   {printf("\u22E6");}
\\gnsim   {printf("\u22E7");}
\\precnsim   {printf("\u22E8");}
\\succnsim   {printf("\u22E9");}
\\ntriangleleft   {printf("\u22EA");}
\\ntriangleright   {printf("\u22EB");}
\\ntrianglelefteq   {printf("\u22EC");}
\\ntrianglerighteq   {printf("\u22ED");}
\\vdots   {printf("\u22EE");}
\\cdots   {printf("\u22EF");}
\\iddots   {printf("\u22F0");}
\\ddots   {printf("\u22F1");}
\\disin   {printf("\u22F2");}
\\varisins   {printf("\u22F3");}
\\isins   {printf("\u22F4");}
\\isindot   {printf("\u22F5");}
\\barin   {printf("\u22F6");}
\\isinobar   {printf("\u22F7");}
\\isinvb   {printf("\u22F8");}
\\isinE   {printf("\u22F9");}
\\nisd   {printf("\u22FA");}
\\varnis   {printf("\u22FB");}
\\nis   {printf("\u22FC");}
\\varniobar   {printf("\u22FD");}
\\niobar   {printf("\u22FE");}
\\bagmember   {printf("\u22FF");}
\\diameter   {printf("\u2300");}
\\house   {printf("\u2302");}
\\varbarwedge   {printf("\u2305");}
\\vardoublebarwedge   {printf("\u2306");}
\\lceil   {printf("\u2308");}
\\rceil   {printf("\u2309");}
\\lfloor   {printf("\u230A");}
\\rfloor   {printf("\u230B");}
\\invneg   {printf("\u2310");}
\\wasylozenge   {printf("\u2311");}
\\profline   {printf("\u2312");}
\\profsurf   {printf("\u2313");}
\\viewdata   {printf("\u2317");}
\\turnednot   {printf("\u2319");}
\\ulcorner   {printf("\u231C");}
\\urcorner   {printf("\u231D");}
\\llcorner   {printf("\u231E");}
\\lrcorner   {printf("\u231F");}
\\inttop   {printf("\u2320");}
\\intbottom   {printf("\u2321");}
\\frown   {printf("\u2322");}
\\smile   {printf("\u2323");}
\\varhexagonlrbonds   {printf("\u232C");}
\\conictaper   {printf("\u2332");}
\\topbot   {printf("\u2336");}
\\APLinv   {printf("\u2339");}
\\obar   {printf("\u233D");}
\\notslash   {printf("\u233F");}
\\notbackslash   {printf("\u2340");}
\\APLleftarrowbox   {printf("\u2347");}
\\APLrightarrowbox   {printf("\u2348");}
\\APLuparrowbox   {printf("\u2350");}
\\APLboxupcaret   {printf("\u2353");}
\\APLdownarrowbox   {printf("\u2357");}
\\APLcomment   {printf("\u235D");}
\\APLinput   {printf("\u235E");}
\\APLlog   {printf("\u235F");}
\\APLboxquestion   {printf("\u2370");}
\\rangledownzigzagarrow   {printf("\u237C");}
\\hexagon   {printf("\u2394");}
\\lparenuend   {printf("\u239B");}
\\lparenextender   {printf("\u239C");}
\\lparenlend   {printf("\u239D");}
\\rparenuend   {printf("\u239E");}
\\rparenextender   {printf("\u239F");}
\\rparenlend   {printf("\u23A0");}
\\lbrackuend   {printf("\u23A1");}
\\lbrackextender   {printf("\u23A2");}
\\lbracklend   {printf("\u23A3");}
\\rbrackuend   {printf("\u23A4");}
\\rbrackextender   {printf("\u23A5");}
\\rbracklend   {printf("\u23A6");}
\\lbraceuend   {printf("\u23A7");}
\\lbracemid   {printf("\u23A8");}
\\lbracelend   {printf("\u23A9");}
\\vbraceextender   {printf("\u23AA");}
\\rbraceuend   {printf("\u23AB");}
\\rbracemid   {printf("\u23AC");}
\\rbracelend   {printf("\u23AD");}
\\intextender   {printf("\u23AE");}
\\harrowextender   {printf("\u23AF");}
\\lmoustache   {printf("\u23B0");}
\\rmoustache   {printf("\u23B1");}
\\sumtop   {printf("\u23B2");}
\\sumbottom   {printf("\u23B3");}
\\overbracket   {printf("\u23B4");}
\\underbracket   {printf("\u23B5");}
\\bbrktbrk   {printf("\u23B6");}
\\sqrtbottom   {printf("\u23B7");}
\\lvboxline   {printf("\u23B8");}
\\rvboxline   {printf("\u23B9");}
\\varcarriagereturn   {printf("\u23CE");}
\\overparen   {printf("\u23DC");}
\\underparen   {printf("\u23DD");}
\\overbrace   {printf("\u23DE");}
\\underbrace   {printf("\u23DF");}
\\obrbrak   {printf("\u23E0");}
\\ubrbrak   {printf("\u23E1");}
\\trapezium   {printf("\u23E2");}
\\benzenr   {printf("\u23E3");}
\\strns   {printf("\u23E4");}
\\fltns   {printf("\u23E5");}
\\accurrent   {printf("\u23E6");}
\\elinters   {printf("\u23E7");}
\\bdtriplevdash   {printf("\u2506");}
\\blockuphalf   {printf("\u2580");}
\\blocklowhalf   {printf("\u2584");}
\\blockfull   {printf("\u2588");}
\\blocklefthalf   {printf("\u258C");}
\\blockrighthalf   {printf("\u2590");}
\\blockqtrshaded   {printf("\u2591");}
\\blockhalfshaded   {printf("\u2592");}
\\blockthreeqtrshaded   {printf("\u2593");}
\\mdlgblksquare   {printf("\u25A0");}
\\mdlgwhtsquare   {printf("\u25A1");}
\\squoval   {printf("\u25A2");}
\\blackinwhitesquare   {printf("\u25A3");}
\\squarehfill   {printf("\u25A4");}
\\squarevfill   {printf("\u25A5");}
\\squarehvfill   {printf("\u25A6");}
\\squarenwsefill   {printf("\u25A7");}
\\squareneswfill   {printf("\u25A8");}
\\squarecrossfill   {printf("\u25A9");}
\\smblksquare   {printf("\u25AA");}
\\smwhtsquare   {printf("\u25AB");}
\\hrectangleblack   {printf("\u25AC");}
\\hrectangle   {printf("\u25AD");}
\\vrectangleblack   {printf("\u25AE");}
\\vrectangle   {printf("\u25AF");}
\\parallelogramblack   {printf("\u25B0");}
\\parallelogram   {printf("\u25B1");}
\\bigblacktriangleup   {printf("\u25B2");}
\\bigtriangleup   {printf("\u25B3");}
\\blacktriangleup   {printf("\u25B4");}
\\smalltriangleup   {printf("\u25B5");}
\\RHD   {printf("\u25B6");}
\\rhd   {printf("\u25B7");}
\\blacktriangleright   {printf("\u25B8");}
\\smalltriangleright   {printf("\u25B9");}
\\blackpointerright   {printf("\u25BA");}
\\whitepointerright   {printf("\u25BB");}
\\bigblacktriangledown   {printf("\u25BC");}
\\bigtriangledown   {printf("\u25BD");}
\\blacktriangledown   {printf("\u25BE");}
\\smalltriangledown   {printf("\u25BF");}
\\LHD   {printf("\u25C0");}
\\lhd   {printf("\u25C1");}
\\blacktriangleleft   {printf("\u25C2");}
\\smalltriangleleft   {printf("\u25C3");}
\\blackpointerleft   {printf("\u25C4");}
\\whitepointerleft   {printf("\u25C5");}
\\Diamondblack   {printf("\u25C6");}
\\Diamond   {printf("\u25C7");}
\\blackinwhitediamond   {printf("\u25C8");}
\\fisheye   {printf("\u25C9");}
\\lozenge   {printf("\u25CA");}
\\Circle   {printf("\u25CB");}
\\dottedcircle   {printf("\u25CC");}
\\circlevertfill   {printf("\u25CD");}
\\bullseye   {printf("\u25CE");}
\\CIRCLE   {printf("\u25CF");}
\\LEFTcircle   {printf("\u25D0");}
\\RIGHTcircle   {printf("\u25D1");}
\\circlebottomhalfblack   {printf("\u25D2");}
\\circletophalfblack   {printf("\u25D3");}
\\circleurquadblack   {printf("\u25D4");}
\\blackcircleulquadwhite   {printf("\u25D5");}
\\LEFTCIRCLE   {printf("\u25D6");}
\\RIGHTCIRCLE   {printf("\u25D7");}
\\inversebullet   {printf("\u25D8");}
\\inversewhitecircle   {printf("\u25D9");}
\\invwhiteupperhalfcircle   {printf("\u25DA");}
\\invwhitelowerhalfcircle   {printf("\u25DB");}
\\ularc   {printf("\u25DC");}
\\urarc   {printf("\u25DD");}
\\lrarc   {printf("\u25DE");}
\\llarc   {printf("\u25DF");}
\\topsemicircle   {printf("\u25E0");}
\\botsemicircle   {printf("\u25E1");}
\\lrblacktriangle   {printf("\u25E2");}
\\llblacktriangle   {printf("\u25E3");}
\\ulblacktriangle   {printf("\u25E4");}
\\urblacktriangle   {printf("\u25E5");}
\\smwhtcircle   {printf("\u25E6");}
\\squareleftblack   {printf("\u25E7");}
\\squarerightblack   {printf("\u25E8");}
\\squareulblack   {printf("\u25E9");}
\\squarelrblack   {printf("\u25EA");}
\\boxbar   {printf("\u25EB");}
\\trianglecdot   {printf("\u25EC");}
\\triangleleftblack   {printf("\u25ED");}
\\trianglerightblack   {printf("\u25EE");}
\\lgwhtcircle   {printf("\u25EF");}
\\squareulquad   {printf("\u25F0");}
\\squarellquad   {printf("\u25F1");}
\\squarelrquad   {printf("\u25F2");}
\\squareurquad   {printf("\u25F3");}
\\circleulquad   {printf("\u25F4");}
\\circlellquad   {printf("\u25F5");}
\\circlelrquad   {printf("\u25F6");}
\\circleurquad   {printf("\u25F7");}
\\ultriangle   {printf("\u25F8");}
\\urtriangle   {printf("\u25F9");}
\\lltriangle   {printf("\u25FA");}
\\square   {printf("\u25FB");}
\\blacksquare   {printf("\u25FC");}
\\mdsmwhtsquare   {printf("\u25FD");}
\\mdsmblksquare   {printf("\u25FE");}
\\lrtriangle   {printf("\u25FF");}
\\bigstar   {printf("\u2605");}
\\bigwhitestar   {printf("\u2606");}
\\Sun   {printf("\u2609");}
\\Square   {printf("\u2610");}
\\CheckedBox   {printf("\u2611");}
\\XBox   {printf("\u2612");}
\\steaming   {printf("\u2615");}
\\pointright   {printf("\u261E");}
\\skull   {printf("\u2620");}
\\danger   {printf("\u2621");}
\\radiation   {printf("\u2622");}
\\biohazard   {printf("\u2623");}
\\yinyang   {printf("\u262F");}
\\frownie   {printf("\u2639");}
\\smiley   {printf("\u263A");}
\\blacksmiley   {printf("\u263B");}
\\sun   {printf("\u263C");}
\\rightmoon   {printf("\u263D");}
\\leftmoon   {printf("\u263E");}
\\mercury   {printf("\u263F");}
\\female   {printf("\u2640");}
\\earth   {printf("\u2641");}
\\male   {printf("\u2642");}
\\jupiter   {printf("\u2643");}
\\saturn   {printf("\u2644");}
\\uranus   {printf("\u2645");}
\\neptune   {printf("\u2646");}
\\pluto   {printf("\u2647");}
\\aries   {printf("\u2648");}
\\taurus   {printf("\u2649");}
\\gemini   {printf("\u264A");}
\\cancer   {printf("\u264B");}
\\leo   {printf("\u264C");}
\\virgo   {printf("\u264D");}
\\libra   {printf("\u264E");}
\\scorpio   {printf("\u264F");}
\\sagittarius   {printf("\u2650");}
\\capricornus   {printf("\u2651");}
\\aquarius   {printf("\u2652");}
\\pisces   {printf("\u2653");}
\\spadesuit   {printf("\u2660");}
\\heartsuit   {printf("\u2661");}
\\diamondsuit   {printf("\u2662");}
\\clubsuit   {printf("\u2663");}
\\varspadesuit   {printf("\u2664");}
\\varheartsuit   {printf("\u2665");}
\\vardiamondsuit   {printf("\u2666");}
\\varclubsuit   {printf("\u2667");}
\\quarternote   {printf("\u2669");}
\\eighthnote   {printf("\u266A");}
\\twonotes   {printf("\u266B");}
\\sixteenthnote   {printf("\u266C");}
\\flat   {printf("\u266D");}
\\natural   {printf("\u266E");}
\\sharp   {printf("\u266F");}
\\recycle   {printf("\u267B");}
\\acidfree   {printf("\u267E");}
\\dicei   {printf("\u2680");}
\\diceii   {printf("\u2681");}
\\diceiii   {printf("\u2682");}
\\diceiv   {printf("\u2683");}
\\dicev   {printf("\u2684");}
\\dicevi   {printf("\u2685");}
\\circledrightdot   {printf("\u2686");}
\\circledtwodots   {printf("\u2687");}
\\blackcircledrightdot   {printf("\u2688");}
\\blackcircledtwodots   {printf("\u2689");}
\\anchor   {printf("\u2693");}
\\swords   {printf("\u2694");}
\\warning   {printf("\u26A0");}
\\Hermaphrodite   {printf("\u26A5");}
\\medcirc   {printf("\u26AA");}
\\medbullet   {printf("\u26AB");}
\\mdsmwhtcircle   {printf("\u26AC");}
\\neuter   {printf("\u26B2");}
\\pencil   {printf("\u270E");}
\\checkmark   {printf("\u2713");}
\\ballotx   {printf("\u2717");}
\\maltese   {printf("\u2720");}
\\circledstar   {printf("\u272A");}
\\varstar   {printf("\u2736");}
\\dingasterisk   {printf("\u273D");}
\\lbrbrak   {printf("\u2772");}
\\rbrbrak   {printf("\u2773");}
\\draftingarrow   {printf("\u279B");}
\\arrowbullet   {printf("\u27A2");}
\\threedangle   {printf("\u27C0");}
\\whiteinwhitetriangle   {printf("\u27C1");}
\\perp   {printf("\u27C2");}
\\subsetcirc   {printf("\u27C3");}
\\supsetcirc   {printf("\u27C4");}
\\Lbag   {printf("\u27C5");}
\\Rbag   {printf("\u27C6");}
\\veedot   {printf("\u27C7");}
\\bsolhsub   {printf("\u27C8");}
\\suphsol   {printf("\u27C9");}
\\longdivision   {printf("\u27CC");}
\\Diamonddot   {printf("\u27D0");}
\\wedgedot   {printf("\u27D1");}
\\upin   {printf("\u27D2");}
\\pullback   {printf("\u27D3");}
\\pushout   {printf("\u27D4");}
\\leftouterjoin   {printf("\u27D5");}
\\rightouterjoin   {printf("\u27D6");}
\\fullouterjoin   {printf("\u27D7");}
\\bigbot   {printf("\u27D8");}
\\bigtop   {printf("\u27D9");}
\\DashVDash   {printf("\u27DA");}
\\dashVdash   {printf("\u27DB");}
\\multimapinv   {printf("\u27DC");}
\\vlongdash   {printf("\u27DD");}
\\longdashv   {printf("\u27DE");}
\\cirbot   {printf("\u27DF");}
\\lozengeminus   {printf("\u27E0");}
\\concavediamond   {printf("\u27E1");}
\\concavediamondtickleft   {printf("\u27E2");}
\\concavediamondtickright   {printf("\u27E3");}
\\whitesquaretickleft   {printf("\u27E4");}
\\whitesquaretickright   {printf("\u27E5");}
\\llbracket   {printf("\u27E6");}
\\rrbracket   {printf("\u27E7");}
\\langle   {printf("\u27E8");}
\\rangle   {printf("\u27E9");}
\\lang   {printf("\u27EA");}
\\rang   {printf("\u27EB");}
\\Lbrbrak   {printf("\u27EC");}
\\Rbrbrak   {printf("\u27ED");}
\\lgroup   {printf("\u27EE");}
\\rgroup   {printf("\u27EF");}
\\UUparrow   {printf("\u27F0");}
\\DDownarrow   {printf("\u27F1");}
\\acwgapcirclearrow   {printf("\u27F2");}
\\cwgapcirclearrow   {printf("\u27F3");}
\\rightarrowonoplus   {printf("\u27F4");}
\\longleftarrow   {printf("\u27F5");}
\\longrightarrow   {printf("\u27F6");}
\\longleftrightarrow   {printf("\u27F7");}
\\Longleftarrow   {printf("\u27F8");}
\\Longrightarrow   {printf("\u27F9");}
\\Longleftrightarrow   {printf("\u27FA");}
\\longmapsfrom   {printf("\u27FB");}
\\longmapsto   {printf("\u27FC");}
\\Longmapsfrom   {printf("\u27FD");}
\\Longmapsto   {printf("\u27FE");}
\\longrightsquigarrow   {printf("\u27FF");}
\\psur   {printf("\u2900");}
\\nVtwoheadrightarrow   {printf("\u2901");}
\\nvLeftarrow   {printf("\u2902");}
\\nvRightarrow   {printf("\u2903");}
\\nvLeftrightarrow   {printf("\u2904");}
\\twoheadmapsto   {printf("\u2905");}
\\Mapsfrom   {printf("\u2906");}
\\Mapsto   {printf("\u2907");}
\\downarrowbarred   {printf("\u2908");}
\\uparrowbarred   {printf("\u2909");}
\\Uuparrow   {printf("\u290A");}
\\Ddownarrow   {printf("\u290B");}
\\leftbkarrow   {printf("\u290C");}
\\rightbkarrow   {printf("\u290D");}
\\leftdbkarrow   {printf("\u290E");}
\\dbkarow   {printf("\u290F");}
\\drbkarow   {printf("\u2910");}
\\rightdotarrow   {printf("\u2911");}
\\UpArrowBar   {printf("\u2912");}
\\DownArrowBar   {printf("\u2913");}
\\pinj   {printf("\u2914");}
\\finj   {printf("\u2915");}
\\bij   {printf("\u2916");}
\\nvtwoheadrightarrowtail   {printf("\u2917");}
\\nVtwoheadrightarrowtail   {printf("\u2918");}
\\lefttail   {printf("\u2919");}
\\righttail   {printf("\u291A");}
\\leftdbltail   {printf("\u291B");}
\\rightdbltail   {printf("\u291C");}
\\diamondleftarrow   {printf("\u291D");}
\\rightarrowdiamond   {printf("\u291E");}
\\diamondleftarrowbar   {printf("\u291F");}
\\barrightarrowdiamond   {printf("\u2920");}
\\nwsearrow   {printf("\u2921");}
\\neswarrow   {printf("\u2922");}
\\hknwarrow   {printf("\u2923");}
\\hknearrow   {printf("\u2924");}
\\hksearow   {printf("\u2925");}
\\hkswarow   {printf("\u2926");}
\\tona   {printf("\u2927");}
\\toea   {printf("\u2928");}
\\tosa   {printf("\u2929");}
\\towa   {printf("\u292A");}
\\rdiagovfdiag   {printf("\u292B");}
\\fdiagovrdiag   {printf("\u292C");}
\\seovnearrow   {printf("\u292D");}
\\neovsearrow   {printf("\u292E");}
\\fdiagovnearrow   {printf("\u292F");}
\\rdiagovsearrow   {printf("\u2930");}
\\neovnwarrow   {printf("\u2931");}
\\nwovnearrow   {printf("\u2932");}
\\leadsto   {printf("\u2933");}
\\uprightcurvearrow   {printf("\u2934");}
\\downrightcurvedarrow   {printf("\u2935");}
\\leftdowncurvedarrow   {printf("\u2936");}
\\rightdowncurvedarrow   {printf("\u2937");}
\\cwrightarcarrow   {printf("\u2938");}
\\acwleftarcarrow   {printf("\u2939");}
\\acwoverarcarrow   {printf("\u293A");}
\\acwunderarcarrow   {printf("\u293B");}
\\curvearrowrightminus   {printf("\u293C");}
\\curvearrowleftplus   {printf("\u293D");}
\\cwundercurvearrow   {printf("\u293E");}
\\ccwundercurvearrow   {printf("\u293F");}
\\acwcirclearrow   {printf("\u2940");}
\\cwcirclearrow   {printf("\u2941");}
\\rightarrowshortleftarrow   {printf("\u2942");}
\\leftarrowshortrightarrow   {printf("\u2943");}
\\shortrightarrowleftarrow   {printf("\u2944");}
\\rightarrowplus   {printf("\u2945");}
\\leftarrowplus   {printf("\u2946");}
\\rightarrowx   {printf("\u2947");}
\\leftrightarrowcircle   {printf("\u2948");}
\\twoheaduparrowcircle   {printf("\u2949");}
\\leftrightharpoon   {printf("\u294A");}
\\rightleftharpoon   {printf("\u294B");}
\\updownharpoonrightleft   {printf("\u294C");}
\\updownharpoonleftright   {printf("\u294D");}
\\leftrightharpoonup   {printf("\u294E");}
\\rightupdownharpoon   {printf("\u294F");}
\\leftrightharpoondown   {printf("\u2950");}
\\leftupdownharpoon   {printf("\u2951");}
\\LeftVectorBar   {printf("\u2952");}
\\RightVectorBar   {printf("\u2953");}
\\RightUpVectorBar   {printf("\u2954");}
\\RightDownVectorBar   {printf("\u2955");}
\\DownLeftVectorBar   {printf("\u2956");}
\\DownRightVectorBar   {printf("\u2957");}
\\LeftUpVectorBar   {printf("\u2958");}
\\LeftDownVectorBar   {printf("\u2959");}
\\LeftTeeVector   {printf("\u295A");}
\\RightTeeVector   {printf("\u295B");}
\\RightUpTeeVector   {printf("\u295C");}
\\RightDownTeeVector   {printf("\u295D");}
\\DownLeftTeeVector   {printf("\u295E");}
\\DownRightTeeVector   {printf("\u295F");}
\\LeftUpTeeVector   {printf("\u2960");}
\\LeftDownTeeVector   {printf("\u2961");}
\\leftleftharpoons   {printf("\u2962");}
\\upupharpoons   {printf("\u2963");}
\\rightrightharpoons   {printf("\u2964");}
\\downdownharpoons   {printf("\u2965");}
\\leftrightharpoonsup   {printf("\u2966");}
\\leftrightharpoonsdown   {printf("\u2967");}
\\rightleftharpoonsup   {printf("\u2968");}
\\rightleftharpoonsdown   {printf("\u2969");}
\\leftbarharpoon   {printf("\u296A");}
\\barleftharpoon   {printf("\u296B");}
\\rightbarharpoon   {printf("\u296C");}
\\barrightharpoon   {printf("\u296D");}
\\updownharpoons   {printf("\u296E");}
\\downupharpoons   {printf("\u296F");}
\\rightimply   {printf("\u2970");}
\\equalrightarrow   {printf("\u2971");}
\\similarrightarrow   {printf("\u2972");}
\\leftarrowsimilar   {printf("\u2973");}
\\rightarrowsimilar   {printf("\u2974");}
\\rightarrowapprox   {printf("\u2975");}
\\ltlarr   {printf("\u2976");}
\\leftarrowless   {printf("\u2977");}
\\gtrarr   {printf("\u2978");}
\\subrarr   {printf("\u2979");}
\\leftarrowsubset   {printf("\u297A");}
\\suplarr   {printf("\u297B");}
\\strictfi   {printf("\u297C");}
\\strictif   {printf("\u297D");}
\\upfishtail   {printf("\u297E");}
\\downfishtail   {printf("\u297F");}
\\VERT   {printf("\u2980");}
\\spot   {printf("\u2981");}
\\typecolon   {printf("\u2982");}
\\lBrace   {printf("\u2983");}
\\rBrace   {printf("\u2984");}
\\Lparen   {printf("\u2985");}
\\Rparen   {printf("\u2986");}
\\limg   {printf("\u2987");}
\\rimg   {printf("\u2988");}
\\lblot   {printf("\u2989");}
\\rblot   {printf("\u298A");}
\\lbrackubar   {printf("\u298B");}
\\rbrackubar   {printf("\u298C");}
\\lbrackultick   {printf("\u298D");}
\\rbracklrtick   {printf("\u298E");}
\\lbracklltick   {printf("\u298F");}
\\rbrackurtick   {printf("\u2990");}
\\langledot   {printf("\u2991");}
\\rangledot   {printf("\u2992");}
\\lparenless   {printf("\u2993");}
\\rparengtr   {printf("\u2994");}
\\Lparengtr   {printf("\u2995");}
\\Rparenless   {printf("\u2996");}
\\lblkbrbrak   {printf("\u2997");}
\\rblkbrbrak   {printf("\u2998");}
\\fourvdots   {printf("\u2999");}
\\vzigzag   {printf("\u299A");}
\\measuredangleleft   {printf("\u299B");}
\\rightanglesqr   {printf("\u299C");}
\\rightanglemdot   {printf("\u299D");}
\\angles   {printf("\u299E");}
\\angdnr   {printf("\u299F");}
\\gtlpar   {printf("\u29A0");}
\\sphericalangleup   {printf("\u29A1");}
\\turnangle   {printf("\u29A2");}
\\revangle   {printf("\u29A3");}
\\angleubar   {printf("\u29A4");}
\\revangleubar   {printf("\u29A5");}
\\wideangledown   {printf("\u29A6");}
\\wideangleup   {printf("\u29A7");}
\\measanglerutone   {printf("\u29A8");}
\\measanglelutonw   {printf("\u29A9");}
\\measanglerdtose   {printf("\u29AA");}
\\measangleldtosw   {printf("\u29AB");}
\\measangleurtone   {printf("\u29AC");}
\\measangleultonw   {printf("\u29AD");}
\\measangledrtose   {printf("\u29AE");}
\\measangledltosw   {printf("\u29AF");}
\\revemptyset   {printf("\u29B0");}
\\emptysetobar   {printf("\u29B1");}
\\emptysetocirc   {printf("\u29B2");}
\\emptysetoarr   {printf("\u29B3");}
\\emptysetoarrl   {printf("\u29B4");}
\\circlehbar   {printf("\u29B5");}
\\circledvert   {printf("\u29B6");}
\\circledparallel   {printf("\u29B7");}
\\circledbslash   {printf("\u29B8");}
\\operp   {printf("\u29B9");}
\\obot   {printf("\u29BA");}
\\olcross   {printf("\u29BB");}
\\odotslashdot   {printf("\u29BC");}
\\uparrowoncircle   {printf("\u29BD");}
\\circledwhitebullet   {printf("\u29BE");}
\\circledbullet   {printf("\u29BF");}
\\circledless   {printf("\u29C0");}
\\circledgtr   {printf("\u29C1");}
\\cirscir   {printf("\u29C2");}
\\cirE   {printf("\u29C3");}
\\boxslash   {printf("\u29C4");}
\\boxbslash   {printf("\u29C5");}
\\boxast   {printf("\u29C6");}
\\boxcircle   {printf("\u29C7");}
\\boxbox   {printf("\u29C8");}
\\boxonbox   {printf("\u29C9");}
\\triangleodot   {printf("\u29CA");}
\\triangleubar   {printf("\u29CB");}
\\triangles   {printf("\u29CC");}
\\triangleserifs   {printf("\u29CD");}
\\rtriltri   {printf("\u29CE");}
\\LeftTriangleBar   {printf("\u29CF");}
\\RightTriangleBar   {printf("\u29D0");}
\\lfbowtie   {printf("\u29D1");}
\\rfbowtie   {printf("\u29D2");}
\\fbowtie   {printf("\u29D3");}
\\lftimes   {printf("\u29D4");}
\\rftimes   {printf("\u29D5");}
\\hourglass   {printf("\u29D6");}
\\blackhourglass   {printf("\u29D7");}
\\lvzigzag   {printf("\u29D8");}
\\rvzigzag   {printf("\u29D9");}
\\Lvzigzag   {printf("\u29DA");}
\\Rvzigzag   {printf("\u29DB");}
\\iinfin   {printf("\u29DC");}
\\tieinfty   {printf("\u29DD");}
\\nvinfty   {printf("\u29DE");}
\\multimapboth   {printf("\u29DF");}
\\laplac   {printf("\u29E0");}
\\lrtriangleeq   {printf("\u29E1");}
\\shuffle   {printf("\u29E2");}
\\eparsl   {printf("\u29E3");}
\\smeparsl   {printf("\u29E4");}
\\eqvparsl   {printf("\u29E5");}
\\gleichstark   {printf("\u29E6");}
\\thermod   {printf("\u29E7");}
\\downtriangleleftblack   {printf("\u29E8");}
\\downtrianglerightblack   {printf("\u29E9");}
\\blackdiamonddownarrow   {printf("\u29EA");}
\\blacklozenge   {printf("\u29EB");}
\\circledownarrow   {printf("\u29EC");}
\\blackcircledownarrow   {printf("\u29ED");}
\\errbarsquare   {printf("\u29EE");}
\\errbarblacksquare   {printf("\u29EF");}
\\errbardiamond   {printf("\u29F0");}
\\errbarblackdiamond   {printf("\u29F1");}
\\errbarcircle   {printf("\u29F2");}
\\errbarblackcircle   {printf("\u29F3");}
\\ruledelayed   {printf("\u29F4");}
\\setminus   {printf("\u29F5");}
\\dsol   {printf("\u29F6");}
\\rsolbar   {printf("\u29F7");}
\\xsol   {printf("\u29F8");}
\\zhide   {printf("\u29F9");}
\\doubleplus   {printf("\u29FA");}
\\tripleplus   {printf("\u29FB");}
\\lcurvyangle   {printf("\u29FC");}
\\rcurvyangle   {printf("\u29FD");}
\\tplus   {printf("\u29FE");}
\\tminus   {printf("\u29FF");}
\\bigodot   {printf("\u2A00");}
\\bigoplus   {printf("\u2A01");}
\\bigotimes   {printf("\u2A02");}
\\bigcupdot   {printf("\u2A03");}
\\biguplus   {printf("\u2A04");}
\\bigsqcap   {printf("\u2A05");}
\\bigsqcup   {printf("\u2A06");}
\\conjquant   {printf("\u2A07");}
\\disjquant   {printf("\u2A08");}
\\varprod   {printf("\u2A09");}
\\modtwosum   {printf("\u2A0A");}
\\sumint   {printf("\u2A0B");}
\\iiiint   {printf("\u2A0C");}
\\intbar   {printf("\u2A0D");}
\\intBar   {printf("\u2A0E");}
\\fint   {printf("\u2A0F");}
\\cirfnint   {printf("\u2A10");}
\\awint   {printf("\u2A11");}
\\rppolint   {printf("\u2A12");}
\\scpolint   {printf("\u2A13");}
\\npolint   {printf("\u2A14");}
\\pointint   {printf("\u2A15");}
\\sqint   {printf("\u2A16");}
\\intlarhk   {printf("\u2A17");}
\\intx   {printf("\u2A18");}
\\intcap   {printf("\u2A19");}
\\intcup   {printf("\u2A1A");}
\\upint   {printf("\u2A1B");}
\\lowint   {printf("\u2A1C");}
\\Join   {printf("\u2A1D");}
\\bigtriangleleft   {printf("\u2A1E");}
\\zcmp   {printf("\u2A1F");}
\\zpipe   {printf("\u2A20");}
\\zproject   {printf("\u2A21");}
\\ringplus   {printf("\u2A22");}
\\plushat   {printf("\u2A23");}
\\simplus   {printf("\u2A24");}
\\plusdot   {printf("\u2A25");}
\\plussim   {printf("\u2A26");}
\\plussubtwo   {printf("\u2A27");}
\\plustrif   {printf("\u2A28");}
\\commaminus   {printf("\u2A29");}
\\minusdot   {printf("\u2A2A");}
\\minusfdots   {printf("\u2A2B");}
\\minusrdots   {printf("\u2A2C");}
\\opluslhrim   {printf("\u2A2D");}
\\oplusrhrim   {printf("\u2A2E");}
\\vectimes   {printf("\u2A2F");}
\\dottimes   {printf("\u2A30");}
\\timesbar   {printf("\u2A31");}
\\btimes   {printf("\u2A32");}
\\smashtimes   {printf("\u2A33");}
\\otimeslhrim   {printf("\u2A34");}
\\otimesrhrim   {printf("\u2A35");}
\\otimeshat   {printf("\u2A36");}
\\Otimes   {printf("\u2A37");}
\\odiv   {printf("\u2A38");}
\\triangleplus   {printf("\u2A39");}
\\triangleminus   {printf("\u2A3A");}
\\triangletimes   {printf("\u2A3B");}
\\intprod   {printf("\u2A3C");}
\\intprodr   {printf("\u2A3D");}
\\fcmp   {printf("\u2A3E");}
\\amalg   {printf("\u2A3F");}
\\capdot   {printf("\u2A40");}
\\uminus   {printf("\u2A41");}
\\barcup   {printf("\u2A42");}
\\barcap   {printf("\u2A43");}
\\capwedge   {printf("\u2A44");}
\\cupvee   {printf("\u2A45");}
\\cupovercap   {printf("\u2A46");}
\\capovercup   {printf("\u2A47");}
\\cupbarcap   {printf("\u2A48");}
\\capbarcup   {printf("\u2A49");}
\\twocups   {printf("\u2A4A");}
\\twocaps   {printf("\u2A4B");}
\\closedvarcup   {printf("\u2A4C");}
\\closedvarcap   {printf("\u2A4D");}
\\Sqcap   {printf("\u2A4E");}
\\Sqcup   {printf("\u2A4F");}
\\closedvarcupsmashprod   {printf("\u2A50");}
\\wedgeodot   {printf("\u2A51");}
\\veeodot   {printf("\u2A52");}
\\Wedge   {printf("\u2A53");}
\\Vee   {printf("\u2A54");}
\\wedgeonwedge   {printf("\u2A55");}
\\veeonvee   {printf("\u2A56");}
\\bigslopedvee   {printf("\u2A57");}
\\bigslopedwedge   {printf("\u2A58");}
\\veeonwedge   {printf("\u2A59");}
\\wedgemidvert   {printf("\u2A5A");}
\\veemidvert   {printf("\u2A5B");}
\\midbarwedge   {printf("\u2A5C");}
\\midbarvee   {printf("\u2A5D");}
\\doublebarwedge   {printf("\u2A5E");}
\\wedgebar   {printf("\u2A5F");}
\\wedgedoublebar   {printf("\u2A60");}
\\varveebar   {printf("\u2A61");}
\\doublebarvee   {printf("\u2A62");}
\\veedoublebar   {printf("\u2A63");}
\\dsub   {printf("\u2A64");}
\\rsub   {printf("\u2A65");}
\\eqdot   {printf("\u2A66");}
\\dotequiv   {printf("\u2A67");}
\\equivVert   {printf("\u2A68");}
\\equivVvert   {printf("\u2A69");}
\\dotsim   {printf("\u2A6A");}
\\simrdots   {printf("\u2A6B");}
\\simminussim   {printf("\u2A6C");}
\\congdot   {printf("\u2A6D");}
\\asteq   {printf("\u2A6E");}
\\hatapprox   {printf("\u2A6F");}
\\approxeqq   {printf("\u2A70");}
\\eqqplus   {printf("\u2A71");}
\\pluseqq   {printf("\u2A72");}
\\eqqsim   {printf("\u2A73");}
\\Coloneqq   {printf("\u2A74");}
\\Equal   {printf("\u2A75");}
\\Same   {printf("\u2A76");}
\\ddotseq   {printf("\u2A77");}
\\equivDD   {printf("\u2A78");}
\\ltcir   {printf("\u2A79");}
\\gtcir   {printf("\u2A7A");}
\\ltquest   {printf("\u2A7B");}
\\gtquest   {printf("\u2A7C");}
\\leqslant   {printf("\u2A7D");}
\\geqslant   {printf("\u2A7E");}
\\lesdot   {printf("\u2A7F");}
\\gesdot   {printf("\u2A80");}
\\lesdoto   {printf("\u2A81");}
\\gesdoto   {printf("\u2A82");}
\\lesdotor   {printf("\u2A83");}
\\gesdotol   {printf("\u2A84");}
\\lessapprox   {printf("\u2A85");}
\\gtrapprox   {printf("\u2A86");}
\\lneq   {printf("\u2A87");}
\\gneq   {printf("\u2A88");}
\\lnapprox   {printf("\u2A89");}
\\gnapprox   {printf("\u2A8A");}
\\lesseqqgtr   {printf("\u2A8B");}
\\gtreqqless   {printf("\u2A8C");}
\\lsime   {printf("\u2A8D");}
\\gsime   {printf("\u2A8E");}
\\lsimg   {printf("\u2A8F");}
\\gsiml   {printf("\u2A90");}
\\lgE   {printf("\u2A91");}
\\glE   {printf("\u2A92");}
\\lesges   {printf("\u2A93");}
\\gesles   {printf("\u2A94");}
\\eqslantless   {printf("\u2A95");}
\\eqslantgtr   {printf("\u2A96");}
\\elsdot   {printf("\u2A97");}
\\egsdot   {printf("\u2A98");}
\\eqqless   {printf("\u2A99");}
\\eqqgtr   {printf("\u2A9A");}
\\eqqslantless   {printf("\u2A9B");}
\\eqqslantgtr   {printf("\u2A9C");}
\\simless   {printf("\u2A9D");}
\\simgtr   {printf("\u2A9E");}
\\simlE   {printf("\u2A9F");}
\\simgE   {printf("\u2AA0");}
\\NestedLessLess   {printf("\u2AA1");}
\\NestedGreaterGreater   {printf("\u2AA2");}
\\partialmeetcontraction   {printf("\u2AA3");}
\\glj   {printf("\u2AA4");}
\\gla   {printf("\u2AA5");}
\\leftslice   {printf("\u2AA6");}
\\rightslice   {printf("\u2AA7");}
\\lescc   {printf("\u2AA8");}
\\gescc   {printf("\u2AA9");}
\\smt   {printf("\u2AAA");}
\\lat   {printf("\u2AAB");}
\\smte   {printf("\u2AAC");}
\\late   {printf("\u2AAD");}
\\bumpeqq   {printf("\u2AAE");}
\\preceq   {printf("\u2AAF");}
\\succeq   {printf("\u2AB0");}
\\precneq   {printf("\u2AB1");}
\\succneq   {printf("\u2AB2");}
\\preceqq   {printf("\u2AB3");}
\\succeqq   {printf("\u2AB4");}
\\precneqq   {printf("\u2AB5");}
\\succneqq   {printf("\u2AB6");}
\\precapprox   {printf("\u2AB7");}
\\succapprox   {printf("\u2AB8");}
\\precnapprox   {printf("\u2AB9");}
\\succnapprox   {printf("\u2ABA");}
\\llcurly   {printf("\u2ABB");}
\\ggcurly   {printf("\u2ABC");}
\\subsetdot   {printf("\u2ABD");}
\\supsetdot   {printf("\u2ABE");}
\\subsetplus   {printf("\u2ABF");}
\\supsetplus   {printf("\u2AC0");}
\\submult   {printf("\u2AC1");}
\\supmult   {printf("\u2AC2");}
\\subedot   {printf("\u2AC3");}
\\supedot   {printf("\u2AC4");}
\\subseteqq   {printf("\u2AC5");}
\\supseteqq   {printf("\u2AC6");}
\\subsim   {printf("\u2AC7");}
\\supsim   {printf("\u2AC8");}
\\subsetapprox   {printf("\u2AC9");}
\\supsetapprox   {printf("\u2ACA");}
\\subsetneqq   {printf("\u2ACB");}
\\supsetneqq   {printf("\u2ACC");}
\\lsqhook   {printf("\u2ACD");}
\\rsqhook   {printf("\u2ACE");}
\\csub   {printf("\u2ACF");}
\\csup   {printf("\u2AD0");}
\\csube   {printf("\u2AD1");}
\\csupe   {printf("\u2AD2");}
\\subsup   {printf("\u2AD3");}
\\supsub   {printf("\u2AD4");}
\\subsub   {printf("\u2AD5");}
\\supsup   {printf("\u2AD6");}
\\suphsub   {printf("\u2AD7");}
\\supdsub   {printf("\u2AD8");}
\\forkv   {printf("\u2AD9");}
\\topfork   {printf("\u2ADA");}
\\mlcp   {printf("\u2ADB");}
\\forks   {printf("\u2ADC");}
\\forksnot   {printf("\u2ADD");}
\\shortlefttack   {printf("\u2ADE");}
\\shortdowntack   {printf("\u2ADF");}
\\shortuptack   {printf("\u2AE0");}
\\perps   {printf("\u2AE1");}
\\vDdash   {printf("\u2AE2");}
\\dashV   {printf("\u2AE3");}
\\Dashv   {printf("\u2AE4");}
\\DashV   {printf("\u2AE5");}
\\varVdash   {printf("\u2AE6");}
\\Barv   {printf("\u2AE7");}
\\vBar   {printf("\u2AE8");}
\\vBarv   {printf("\u2AE9");}
\\Top   {printf("\u2AEA");}
\\Bot   {printf("\u2AEB");}
\\Not   {printf("\u2AEC");}
\\bNot   {printf("\u2AED");}
\\revnmid   {printf("\u2AEE");}
\\cirmid   {printf("\u2AEF");}
\\midcir   {printf("\u2AF0");}
\\topcir   {printf("\u2AF1");}
\\nhpar   {printf("\u2AF2");}
\\parsim   {printf("\u2AF3");}
\\interleave   {printf("\u2AF4");}
\\nhVvert   {printf("\u2AF5");}
\\threedotcolon   {printf("\u2AF6");}
\\lllnest   {printf("\u2AF7");}
\\gggnest   {printf("\u2AF8");}
\\leqqslant   {printf("\u2AF9");}
\\geqqslant   {printf("\u2AFA");}
\\trslash   {printf("\u2AFB");}
\\biginterleave   {printf("\u2AFC");}
\\sslash   {printf("\u2AFD");}
\\talloblong   {printf("\u2AFE");}
\\bigtalloblong   {printf("\u2AFF");}
\\squaretopblack   {printf("\u2B12");}
\\squarebotblack   {printf("\u2B13");}
\\squareurblack   {printf("\u2B14");}
\\squarellblack   {printf("\u2B15");}
\\diamondleftblack   {printf("\u2B16");}
\\diamondrightblack   {printf("\u2B17");}
\\diamondtopblack   {printf("\u2B18");}
\\diamondbotblack   {printf("\u2B19");}
\\dottedsquare   {printf("\u2B1A");}
\\vysmblksquare   {printf("\u2B1D");}
\\vysmwhtsquare   {printf("\u2B1E");}
\\pentagonblack   {printf("\u2B1F");}
\\pentagon   {printf("\u2B20");}
\\varhexagon   {printf("\u2B21");}
\\varhexagonblack   {printf("\u2B22");}
\\hexagonblack   {printf("\u2B23");}
\\lgblkcircle   {printf("\u2B24");}
\\mdblkdiamond   {printf("\u2B25");}
\\mdwhtdiamond   {printf("\u2B26");}
\\mdblklozenge   {printf("\u2B27");}
\\mdwhtlozenge   {printf("\u2B28");}
\\smblkdiamond   {printf("\u2B29");}
\\smblklozenge   {printf("\u2B2A");}
\\smwhtlozenge   {printf("\u2B2B");}
\\blkhorzoval   {printf("\u2B2C");}
\\whthorzoval   {printf("\u2B2D");}
\\blkvertoval   {printf("\u2B2E");}
\\whtvertoval   {printf("\u2B2F");}
\\circleonleftarrow   {printf("\u2B30");}
\\leftthreearrows   {printf("\u2B31");}
\\leftarrowonoplus   {printf("\u2B32");}
\\longleftsquigarrow   {printf("\u2B33");}
\\nvtwoheadleftarrow   {printf("\u2B34");}
\\nVtwoheadleftarrow   {printf("\u2B35");}
\\twoheadmapsfrom   {printf("\u2B36");}
\\twoheadleftdbkarrow   {printf("\u2B37");}
\\leftdotarrow   {printf("\u2B38");}
\\nvleftarrowtail   {printf("\u2B39");}
\\nVleftarrowtail   {printf("\u2B3A");}
\\twoheadleftarrowtail   {printf("\u2B3B");}
\\nvtwoheadleftarrowtail   {printf("\u2B3C");}
\\nVtwoheadleftarrowtail   {printf("\u2B3D");}
\\leftarrowx   {printf("\u2B3E");}
\\leftcurvedarrow   {printf("\u2B3F");}
\\equalleftarrow   {printf("\u2B40");}
\\bsimilarleftarrow   {printf("\u2B41");}
\\leftarrowbackapprox   {printf("\u2B42");}
\\rightarrowgtr   {printf("\u2B43");}
\\rightarrowsupset   {printf("\u2B44");}
\\LLeftarrow   {printf("\u2B45");}
\\RRightarrow   {printf("\u2B46");}
\\bsimilarrightarrow   {printf("\u2B47");}
\\rightarrowbackapprox   {printf("\u2B48");}
\\similarleftarrow   {printf("\u2B49");}
\\leftarrowapprox   {printf("\u2B4A");}
\\leftarrowbsimilar   {printf("\u2B4B");}
\\rightarrowbsimilar   {printf("\u2B4C");}
\\medwhitestar   {printf("\u2B50");}
\\medblackstar   {printf("\u2B51");}
\\smwhitestar   {printf("\u2B52");}
\\rightpentagonblack   {printf("\u2B53");}
\\rightpentagon   {printf("\u2B54");}
\\postalmark   {printf("\u3012");}
\\hzigzag   {printf("\u3030");}
\\mathbf\{A\}   {printf("\u1D400");}
\\mathbf\{B\}   {printf("\u1D401");}
\\mathbf\{C\}   {printf("\u1D402");}
\\mathbf\{D\}   {printf("\u1D403");}
\\mathbf\{E\}   {printf("\u1D404");}
\\mathbf\{F\}   {printf("\u1D405");}
\\mathbf\{G\}   {printf("\u1D406");}
\\mathbf\{H\}   {printf("\u1D407");}
\\mathbf\{I\}   {printf("\u1D408");}
\\mathbf\{J\}   {printf("\u1D409");}
\\mathbf\{K\}   {printf("\u1D40A");}
\\mathbf\{L\}   {printf("\u1D40B");}
\\mathbf\{M\}   {printf("\u1D40C");}
\\mathbf\{N\}   {printf("\u1D40D");}
\\mathbf\{O\}   {printf("\u1D40E");}
\\mathbf\{P\}   {printf("\u1D40F");}
\\mathbf\{Q\}   {printf("\u1D410");}
\\mathbf\{R\}   {printf("\u1D411");}
\\mathbf\{S\}   {printf("\u1D412");}
\\mathbf\{T\}   {printf("\u1D413");}
\\mathbf\{U\}   {printf("\u1D414");}
\\mathbf\{V\}   {printf("\u1D415");}
\\mathbf\{W\}   {printf("\u1D416");}
\\mathbf\{X\}   {printf("\u1D417");}
\\mathbf\{Y\}   {printf("\u1D418");}
\\mathbf\{Z\}   {printf("\u1D419");}
\\mathbf\{a\}   {printf("\u1D41A");}
\\mathbf\{b\}   {printf("\u1D41B");}
\\mathbf\{c\}   {printf("\u1D41C");}
\\mathbf\{d\}   {printf("\u1D41D");}
\\mathbf\{e\}   {printf("\u1D41E");}
\\mathbf\{f\}   {printf("\u1D41F");}
\\mathbf\{g\}   {printf("\u1D420");}
\\mathbf\{h\}   {printf("\u1D421");}
\\mathbf\{i\}   {printf("\u1D422");}
\\mathbf\{j\}   {printf("\u1D423");}
\\mathbf\{k\}   {printf("\u1D424");}
\\mathbf\{l\}   {printf("\u1D425");}
\\mathbf\{m\}   {printf("\u1D426");}
\\mathbf\{n\}   {printf("\u1D427");}
\\mathbf\{o\}   {printf("\u1D428");}
\\mathbf\{p\}   {printf("\u1D429");}
\\mathbf\{q\}   {printf("\u1D42A");}
\\mathbf\{r\}   {printf("\u1D42B");}
\\mathbf\{s\}   {printf("\u1D42C");}
\\mathbf\{t\}   {printf("\u1D42D");}
\\mathbf\{u\}   {printf("\u1D42E");}
\\mathbf\{v\}   {printf("\u1D42F");}
\\mathbf\{w\}   {printf("\u1D430");}
\\mathbf\{x\}   {printf("\u1D431");}
\\mathbf\{y\}   {printf("\u1D432");}
\\mathbf\{z\}   {printf("\u1D433");}
\\mathbfit\{A\}   {printf("\u1D468");}
\\mathbfit\{B\}   {printf("\u1D469");}
\\mathbfit\{C\}   {printf("\u1D46A");}
\\mathbfit\{D\}   {printf("\u1D46B");}
\\mathbfit\{E\}   {printf("\u1D46C");}
\\mathbfit\{F\}   {printf("\u1D46D");}
\\mathbfit\{G\}   {printf("\u1D46E");}
\\mathbfit\{H\}   {printf("\u1D46F");}
\\mathbfit\{I\}   {printf("\u1D470");}
\\mathbfit\{J\}   {printf("\u1D471");}
\\mathbfit\{K\}   {printf("\u1D472");}
\\mathbfit\{L\}   {printf("\u1D473");}
\\mathbfit\{M\}   {printf("\u1D474");}
\\mathbfit\{N\}   {printf("\u1D475");}
\\mathbfit\{O\}   {printf("\u1D476");}
\\mathbfit\{P\}   {printf("\u1D477");}
\\mathbfit\{Q\}   {printf("\u1D478");}
\\mathbfit\{R\}   {printf("\u1D479");}
\\mathbfit\{S\}   {printf("\u1D47A");}
\\mathbfit\{T\}   {printf("\u1D47B");}
\\mathbfit\{U\}   {printf("\u1D47C");}
\\mathbfit\{V\}   {printf("\u1D47D");}
\\mathbfit\{W\}   {printf("\u1D47E");}
\\mathbfit\{X\}   {printf("\u1D47F");}
\\mathbfit\{Y\}   {printf("\u1D480");}
\\mathbfit\{Z\}   {printf("\u1D481");}
\\mathbfit\{a\}   {printf("\u1D482");}
\\mathbfit\{b\}   {printf("\u1D483");}
\\mathbfit\{c\}   {printf("\u1D484");}
\\mathbfit\{d\}   {printf("\u1D485");}
\\mathbfit\{e\}   {printf("\u1D486");}
\\mathbfit\{f\}   {printf("\u1D487");}
\\mathbfit\{g\}   {printf("\u1D488");}
\\mathbfit\{h\}   {printf("\u1D489");}
\\mathbfit\{i\}   {printf("\u1D48A");}
\\mathbfit\{j\}   {printf("\u1D48B");}
\\mathbfit\{k\}   {printf("\u1D48C");}
\\mathbfit\{l\}   {printf("\u1D48D");}
\\mathbfit\{m\}   {printf("\u1D48E");}
\\mathbfit\{n\}   {printf("\u1D48F");}
\\mathbfit\{o\}   {printf("\u1D490");}
\\mathbfit\{p\}   {printf("\u1D491");}
\\mathbfit\{q\}   {printf("\u1D492");}
\\mathbfit\{r\}   {printf("\u1D493");}
\\mathbfit\{s\}   {printf("\u1D494");}
\\mathbfit\{t\}   {printf("\u1D495");}
\\mathbfit\{u\}   {printf("\u1D496");}
\\mathbfit\{v\}   {printf("\u1D497");}
\\mathbfit\{w\}   {printf("\u1D498");}
\\mathbfit\{x\}   {printf("\u1D499");}
\\mathbfit\{y\}   {printf("\u1D49A");}
\\mathbfit\{z\}   {printf("\u1D49B");}
\\mathcal\{A\}   {printf("\u1D49C");}
\\mathcal\{C\}   {printf("\u1D49E");}
\\mathcal\{D\}   {printf("\u1D49F");}
\\mathcal\{G\}   {printf("\u1D4A2");}
\\mathcal\{J\}   {printf("\u1D4A5");}
\\mathcal\{K\}   {printf("\u1D4A6");}
\\mathcal\{N\}   {printf("\u1D4A9");}
\\mathcal\{O\}   {printf("\u1D4AA");}
\\mathcal\{P\}   {printf("\u1D4AB");}
\\mathcal\{Q\}   {printf("\u1D4AC");}
\\mathcal\{S\}   {printf("\u1D4AE");}
\\mathcal\{T\}   {printf("\u1D4AF");}
\\mathcal\{U\}   {printf("\u1D4B0");}
\\mathcal\{V\}   {printf("\u1D4B1");}
\\mathcal\{W\}   {printf("\u1D4B2");}
\\mathcal\{X\}   {printf("\u1D4B3");}
\\mathcal\{Y\}   {printf("\u1D4B4");}
\\mathcal\{Z\}   {printf("\u1D4B5");}
\\mathcal\{a\}   {printf("\u1D4B6");}
\\mathcal\{b\}   {printf("\u1D4B7");}
\\mathcal\{c\}   {printf("\u1D4B8");}
\\mathcal\{d\}   {printf("\u1D4B9");}
\\mathcal\{f\}   {printf("\u1D4BB");}
\\mathcal\{h\}   {printf("\u1D4BD");}
\\mathcal\{i\}   {printf("\u1D4BE");}
\\mathcal\{j\}   {printf("\u1D4BF");}
\\mathcal\{k\}   {printf("\u1D4C0");}
\\mathcal\{l\}   {printf("\u1D4C1");}
\\mathcal\{m\}   {printf("\u1D4C2");}
\\mathcal\{n\}   {printf("\u1D4C3");}
\\mathcal\{p\}   {printf("\u1D4C5");}
\\mathcal\{q\}   {printf("\u1D4C6");}
\\mathcal\{r\}   {printf("\u1D4C7");}
\\mathcal\{s\}   {printf("\u1D4C8");}
\\mathcal\{t\}   {printf("\u1D4C9");}
\\mathcal\{u\}   {printf("\u1D4CA");}
\\mathcal\{v\}   {printf("\u1D4CB");}
\\mathcal\{w\}   {printf("\u1D4CC");}
\\mathcal\{x\}   {printf("\u1D4CD");}
\\mathcal\{y\}   {printf("\u1D4CE");}
\\mathcal\{z\}   {printf("\u1D4CF");}
\\mbfscrA   {printf("\u1D4D0");}
\\mbfscrB   {printf("\u1D4D1");}
\\mbfscrC   {printf("\u1D4D2");}
\\mbfscrD   {printf("\u1D4D3");}
\\mbfscrE   {printf("\u1D4D4");}
\\mbfscrF   {printf("\u1D4D5");}
\\mbfscrG   {printf("\u1D4D6");}
\\mbfscrH   {printf("\u1D4D7");}
\\mbfscrI   {printf("\u1D4D8");}
\\mbfscrJ   {printf("\u1D4D9");}
\\mbfscrK   {printf("\u1D4DA");}
\\mbfscrL   {printf("\u1D4DB");}
\\mbfscrM   {printf("\u1D4DC");}
\\mbfscrN   {printf("\u1D4DD");}
\\mbfscrO   {printf("\u1D4DE");}
\\mbfscrP   {printf("\u1D4DF");}
\\mbfscrQ   {printf("\u1D4E0");}
\\mbfscrR   {printf("\u1D4E1");}
\\mbfscrS   {printf("\u1D4E2");}
\\mbfscrT   {printf("\u1D4E3");}
\\mbfscrU   {printf("\u1D4E4");}
\\mbfscrV   {printf("\u1D4E5");}
\\mbfscrW   {printf("\u1D4E6");}
\\mbfscrX   {printf("\u1D4E7");}
\\mbfscrY   {printf("\u1D4E8");}
\\mbfscrZ   {printf("\u1D4E9");}
\\mbfscra   {printf("\u1D4EA");}
\\mbfscrb   {printf("\u1D4EB");}
\\mbfscrc   {printf("\u1D4EC");}
\\mbfscrd   {printf("\u1D4ED");}
\\mbfscre   {printf("\u1D4EE");}
\\mbfscrf   {printf("\u1D4EF");}
\\mbfscrg   {printf("\u1D4F0");}
\\mbfscrh   {printf("\u1D4F1");}
\\mbfscri   {printf("\u1D4F2");}
\\mbfscrj   {printf("\u1D4F3");}
\\mbfscrk   {printf("\u1D4F4");}
\\mbfscrl   {printf("\u1D4F5");}
\\mbfscrm   {printf("\u1D4F6");}
\\mbfscrn   {printf("\u1D4F7");}
\\mbfscro   {printf("\u1D4F8");}
\\mbfscrp   {printf("\u1D4F9");}
\\mbfscrq   {printf("\u1D4FA");}
\\mbfscrr   {printf("\u1D4FB");}
\\mbfscrs   {printf("\u1D4FC");}
\\mbfscrt   {printf("\u1D4FD");}
\\mbfscru   {printf("\u1D4FE");}
\\mbfscrv   {printf("\u1D4FF");}
\\mbfscrw   {printf("\u1D500");}
\\mbfscrx   {printf("\u1D501");}
\\mbfscry   {printf("\u1D502");}
\\mbfscrz   {printf("\u1D503");}
\\mathfrak\{A\}   {printf("\u1D504");}
\\mathfrak\{B\}   {printf("\u1D505");}
\\mathfrak\{D\}   {printf("\u1D507");}
\\mathfrak\{E\}   {printf("\u1D508");}
\\mathfrak\{F\}   {printf("\u1D509");}
\\mathfrak\{G\}   {printf("\u1D50A");}
\\mathfrak\{J\}   {printf("\u1D50D");}
\\mathfrak\{K\}   {printf("\u1D50E");}
\\mathfrak\{L\}   {printf("\u1D50F");}
\\mathfrak\{M\}   {printf("\u1D510");}
\\mathfrak\{N\}   {printf("\u1D511");}
\\mathfrak\{O\}   {printf("\u1D512");}
\\mathfrak\{P\}   {printf("\u1D513");}
\\mathfrak\{Q\}   {printf("\u1D514");}
\\mathfrak\{S\}   {printf("\u1D516");}
\\mathfrak\{T\}   {printf("\u1D517");}
\\mathfrak\{U\}   {printf("\u1D518");}
\\mathfrak\{V\}   {printf("\u1D519");}
\\mathfrak\{W\}   {printf("\u1D51A");}
\\mathfrak\{X\}   {printf("\u1D51B");}
\\mathfrak\{Y\}   {printf("\u1D51C");}
\\mathfrak\{a\}   {printf("\u1D51E");}
\\mathfrak\{b\}   {printf("\u1D51F");}
\\mathfrak\{c\}   {printf("\u1D520");}
\\mathfrak\{d\}   {printf("\u1D521");}
\\mathfrak\{e\}   {printf("\u1D522");}
\\mathfrak\{f\}   {printf("\u1D523");}
\\mathfrak\{g\}   {printf("\u1D524");}
\\mathfrak\{h\}   {printf("\u1D525");}
\\mathfrak\{i\}   {printf("\u1D526");}
\\mathfrak\{j\}   {printf("\u1D527");}
\\mathfrak\{k\}   {printf("\u1D528");}
\\mathfrak\{l\}   {printf("\u1D529");}
\\mathfrak\{m\}   {printf("\u1D52A");}
\\mathfrak\{n\}   {printf("\u1D52B");}
\\mathfrak\{o\}   {printf("\u1D52C");}
\\mathfrak\{p\}   {printf("\u1D52D");}
\\mathfrak\{q\}   {printf("\u1D52E");}
\\mathfrak\{r\}   {printf("\u1D52F");}
\\mathfrak\{s\}   {printf("\u1D530");}
\\mathfrak\{t\}   {printf("\u1D531");}
\\mathfrak\{u\}   {printf("\u1D532");}
\\mathfrak\{v\}   {printf("\u1D533");}
\\mathfrak\{w\}   {printf("\u1D534");}
\\mathfrak\{x\}   {printf("\u1D535");}
\\mathfrak\{y\}   {printf("\u1D536");}
\\mathfrak\{z\}   {printf("\u1D537");}
\\mathbb\{A\}   {printf("\u1D538");}
\\mathbb\{B\}   {printf("\u1D539");}
\\mathbb\{D\}   {printf("\u1D53B");}
\\mathbb\{E\}   {printf("\u1D53C");}
\\mathbb\{F\}   {printf("\u1D53D");}
\\mathbb\{G\}   {printf("\u1D53E");}
\\mathbb\{I\}   {printf("\u1D540");}
\\mathbb\{J\}   {printf("\u1D541");}
\\mathbb\{K\}   {printf("\u1D542");}
\\mathbb\{L\}   {printf("\u1D543");}
\\mathbb\{M\}   {printf("\u1D544");}
\\mathbb\{O\}   {printf("\u1D546");}
\\mathbb\{S\}   {printf("\u1D54A");}
\\mathbb\{T\}   {printf("\u1D54B");}
\\mathbb\{U\}   {printf("\u1D54C");}
\\mathbb\{V\}   {printf("\u1D54D");}
\\mathbb\{W\}   {printf("\u1D54E");}
\\mathbb\{X\}   {printf("\u1D54F");}
\\mathbb\{Y\}   {printf("\u1D550");}
\\mathbb\{a\}   {printf("\u1D552");}
\\mathbb\{b\}   {printf("\u1D553");}
\\mathbb\{c\}   {printf("\u1D554");}
\\mathbb\{d\}   {printf("\u1D555");}
\\mathbb\{e\}   {printf("\u1D556");}
\\mathbb\{f\}   {printf("\u1D557");}
\\mathbb\{g\}   {printf("\u1D558");}
\\mathbb\{h\}   {printf("\u1D559");}
\\mathbb\{i\}   {printf("\u1D55A");}
\\mathbb\{j\}   {printf("\u1D55B");}
\\mathbb\{k\}   {printf("\u1D55C");}
\\mathbb\{l\}   {printf("\u1D55D");}
\\mathbb\{m\}   {printf("\u1D55E");}
\\mathbb\{n\}   {printf("\u1D55F");}
\\mathbb\{o\}   {printf("\u1D560");}
\\mathbb\{p\}   {printf("\u1D561");}
\\mathbb\{q\}   {printf("\u1D562");}
\\mathbb\{r\}   {printf("\u1D563");}
\\mathbb\{s\}   {printf("\u1D564");}
\\mathbb\{t\}   {printf("\u1D565");}
\\mathbb\{u\}   {printf("\u1D566");}
\\mathbb\{v\}   {printf("\u1D567");}
\\mathbb\{w\}   {printf("\u1D568");}
\\mathbb\{x\}   {printf("\u1D569");}
\\mathbb\{y\}   {printf("\u1D56A");}
\\mathbb\{z\}   {printf("\u1D56B");}
\\mbffrakA   {printf("\u1D56C");}
\\mbffrakB   {printf("\u1D56D");}
\\mbffrakC   {printf("\u1D56E");}
\\mbffrakD   {printf("\u1D56F");}
\\mbffrakE   {printf("\u1D570");}
\\mbffrakF   {printf("\u1D571");}
\\mbffrakG   {printf("\u1D572");}
\\mbffrakH   {printf("\u1D573");}
\\mbffrakI   {printf("\u1D574");}
\\mbffrakJ   {printf("\u1D575");}
\\mbffrakK   {printf("\u1D576");}
\\mbffrakL   {printf("\u1D577");}
\\mbffrakM   {printf("\u1D578");}
\\mbffrakN   {printf("\u1D579");}
\\mbffrakO   {printf("\u1D57A");}
\\mbffrakP   {printf("\u1D57B");}
\\mbffrakQ   {printf("\u1D57C");}
\\mbffrakR   {printf("\u1D57D");}
\\mbffrakS   {printf("\u1D57E");}
\\mbffrakT   {printf("\u1D57F");}
\\mbffrakU   {printf("\u1D580");}
\\mbffrakV   {printf("\u1D581");}
\\mbffrakW   {printf("\u1D582");}
\\mbffrakX   {printf("\u1D583");}
\\mbffrakY   {printf("\u1D584");}
\\mbffrakZ   {printf("\u1D585");}
\\mbffraka   {printf("\u1D586");}
\\mbffrakb   {printf("\u1D587");}
\\mbffrakc   {printf("\u1D588");}
\\mbffrakd   {printf("\u1D589");}
\\mbffrake   {printf("\u1D58A");}
\\mbffrakf   {printf("\u1D58B");}
\\mbffrakg   {printf("\u1D58C");}
\\mbffrakh   {printf("\u1D58D");}
\\mbffraki   {printf("\u1D58E");}
\\mbffrakj   {printf("\u1D58F");}
\\mbffrakk   {printf("\u1D590");}
\\mbffrakl   {printf("\u1D591");}
\\mbffrakm   {printf("\u1D592");}
\\mbffrakn   {printf("\u1D593");}
\\mbffrako   {printf("\u1D594");}
\\mbffrakp   {printf("\u1D595");}
\\mbffrakq   {printf("\u1D596");}
\\mbffrakr   {printf("\u1D597");}
\\mbffraks   {printf("\u1D598");}
\\mbffrakt   {printf("\u1D599");}
\\mbffraku   {printf("\u1D59A");}
\\mbffrakv   {printf("\u1D59B");}
\\mbffrakw   {printf("\u1D59C");}
\\mbffrakx   {printf("\u1D59D");}
\\mbffraky   {printf("\u1D59E");}
\\mbffrakz   {printf("\u1D59F");}
\\mathsf\{A\}   {printf("\u1D5A0");}
\\mathsf\{B\}   {printf("\u1D5A1");}
\\mathsf\{C\}   {printf("\u1D5A2");}
\\mathsf\{D\}   {printf("\u1D5A3");}
\\mathsf\{E\}   {printf("\u1D5A4");}
\\mathsf\{F\}   {printf("\u1D5A5");}
\\mathsf\{G\}   {printf("\u1D5A6");}
\\mathsf\{H\}   {printf("\u1D5A7");}
\\mathsf\{I\}   {printf("\u1D5A8");}
\\mathsf\{J\}   {printf("\u1D5A9");}
\\mathsf\{K\}   {printf("\u1D5AA");}
\\mathsf\{L\}   {printf("\u1D5AB");}
\\mathsf\{M\}   {printf("\u1D5AC");}
\\mathsf\{N\}   {printf("\u1D5AD");}
\\mathsf\{O\}   {printf("\u1D5AE");}
\\mathsf\{P\}   {printf("\u1D5AF");}
\\mathsf\{Q\}   {printf("\u1D5B0");}
\\mathsf\{R\}   {printf("\u1D5B1");}
\\mathsf\{S\}   {printf("\u1D5B2");}
\\mathsf\{T\}   {printf("\u1D5B3");}
\\mathsf\{U\}   {printf("\u1D5B4");}
\\mathsf\{V\}   {printf("\u1D5B5");}
\\mathsf\{W\}   {printf("\u1D5B6");}
\\mathsf\{X\}   {printf("\u1D5B7");}
\\mathsf\{Y\}   {printf("\u1D5B8");}
\\mathsf\{Z\}   {printf("\u1D5B9");}
\\mathsf\{a\}   {printf("\u1D5BA");}
\\mathsf\{b\}   {printf("\u1D5BB");}
\\mathsf\{c\}   {printf("\u1D5BC");}
\\mathsf\{d\}   {printf("\u1D5BD");}
\\mathsf\{e\}   {printf("\u1D5BE");}
\\mathsf\{f\}   {printf("\u1D5BF");}
\\mathsf\{g\}   {printf("\u1D5C0");}
\\mathsf\{h\}   {printf("\u1D5C1");}
\\mathsf\{i\}   {printf("\u1D5C2");}
\\mathsf\{j\}   {printf("\u1D5C3");}
\\mathsf\{k\}   {printf("\u1D5C4");}
\\mathsf\{l\}   {printf("\u1D5C5");}
\\mathsf\{m\}   {printf("\u1D5C6");}
\\mathsf\{n\}   {printf("\u1D5C7");}
\\mathsf\{o\}   {printf("\u1D5C8");}
\\mathsf\{p\}   {printf("\u1D5C9");}
\\mathsf\{q\}   {printf("\u1D5CA");}
\\mathsf\{r\}   {printf("\u1D5CB");}
\\mathsf\{s\}   {printf("\u1D5CC");}
\\mathsf\{t\}   {printf("\u1D5CD");}
\\mathsf\{u\}   {printf("\u1D5CE");}
\\mathsf\{v\}   {printf("\u1D5CF");}
\\mathsf\{w\}   {printf("\u1D5D0");}
\\mathsf\{x\}   {printf("\u1D5D1");}
\\mathsf\{y\}   {printf("\u1D5D2");}
\\mathsf\{z\}   {printf("\u1D5D3");}
\\mathsfbf\{A\}   {printf("\u1D5D4");}
\\mathsfbf\{B\}   {printf("\u1D5D5");}
\\mathsfbf\{C\}   {printf("\u1D5D6");}
\\mathsfbf\{D\}   {printf("\u1D5D7");}
\\mathsfbf\{E\}   {printf("\u1D5D8");}
\\mathsfbf\{F\}   {printf("\u1D5D9");}
\\mathsfbf\{G\}   {printf("\u1D5DA");}
\\mathsfbf\{H\}   {printf("\u1D5DB");}
\\mathsfbf\{I\}   {printf("\u1D5DC");}
\\mathsfbf\{J\}   {printf("\u1D5DD");}
\\mathsfbf\{K\}   {printf("\u1D5DE");}
\\mathsfbf\{L\}   {printf("\u1D5DF");}
\\mathsfbf\{M\}   {printf("\u1D5E0");}
\\mathsfbf\{N\}   {printf("\u1D5E1");}
\\mathsfbf\{O\}   {printf("\u1D5E2");}
\\mathsfbf\{P\}   {printf("\u1D5E3");}
\\mathsfbf\{Q\}   {printf("\u1D5E4");}
\\mathsfbf\{R\}   {printf("\u1D5E5");}
\\mathsfbf\{S\}   {printf("\u1D5E6");}
\\mathsfbf\{T\}   {printf("\u1D5E7");}
\\mathsfbf\{U\}   {printf("\u1D5E8");}
\\mathsfbf\{V\}   {printf("\u1D5E9");}
\\mathsfbf\{W\}   {printf("\u1D5EA");}
\\mathsfbf\{X\}   {printf("\u1D5EB");}
\\mathsfbf\{Y\}   {printf("\u1D5EC");}
\\mathsfbf\{Z\}   {printf("\u1D5ED");}
\\mathsfbf\{a\}   {printf("\u1D5EE");}
\\mathsfbf\{b\}   {printf("\u1D5EF");}
\\mathsfbf\{c\}   {printf("\u1D5F0");}
\\mathsfbf\{d\}   {printf("\u1D5F1");}
\\mathsfbf\{e\}   {printf("\u1D5F2");}
\\mathsfbf\{f\}   {printf("\u1D5F3");}
\\mathsfbf\{g\}   {printf("\u1D5F4");}
\\mathsfbf\{h\}   {printf("\u1D5F5");}
\\mathsfbf\{i\}   {printf("\u1D5F6");}
\\mathsfbf\{j\}   {printf("\u1D5F7");}
\\mathsfbf\{k\}   {printf("\u1D5F8");}
\\mathsfbf\{l\}   {printf("\u1D5F9");}
\\mathsfbf\{m\}   {printf("\u1D5FA");}
\\mathsfbf\{n\}   {printf("\u1D5FB");}
\\mathsfbf\{o\}   {printf("\u1D5FC");}
\\mathsfbf\{p\}   {printf("\u1D5FD");}
\\mathsfbf\{q\}   {printf("\u1D5FE");}
\\mathsfbf\{r\}   {printf("\u1D5FF");}
\\mathsfbf\{s\}   {printf("\u1D600");}
\\mathsfbf\{t\}   {printf("\u1D601");}
\\mathsfbf\{u\}   {printf("\u1D602");}
\\mathsfbf\{v\}   {printf("\u1D603");}
\\mathsfbf\{w\}   {printf("\u1D604");}
\\mathsfbf\{x\}   {printf("\u1D605");}
\\mathsfbf\{y\}   {printf("\u1D606");}
\\mathsfbf\{z\}   {printf("\u1D607");}
\\mathsfit\{A\}   {printf("\u1D608");}
\\mathsfit\{B\}   {printf("\u1D609");}
\\mathsfit\{C\}   {printf("\u1D60A");}
\\mathsfit\{D\}   {printf("\u1D60B");}
\\mathsfit\{E\}   {printf("\u1D60C");}
\\mathsfit\{F\}   {printf("\u1D60D");}
\\mathsfit\{G\}   {printf("\u1D60E");}
\\mathsfit\{H\}   {printf("\u1D60F");}
\\mathsfit\{I\}   {printf("\u1D610");}
\\mathsfit\{J\}   {printf("\u1D611");}
\\mathsfit\{K\}   {printf("\u1D612");}
\\mathsfit\{L\}   {printf("\u1D613");}
\\mathsfit\{M\}   {printf("\u1D614");}
\\mathsfit\{N\}   {printf("\u1D615");}
\\mathsfit\{O\}   {printf("\u1D616");}
\\mathsfit\{P\}   {printf("\u1D617");}
\\mathsfit\{Q\}   {printf("\u1D618");}
\\mathsfit\{R\}   {printf("\u1D619");}
\\mathsfit\{S\}   {printf("\u1D61A");}
\\mathsfit\{T\}   {printf("\u1D61B");}
\\mathsfit\{U\}   {printf("\u1D61C");}
\\mathsfit\{V\}   {printf("\u1D61D");}
\\mathsfit\{W\}   {printf("\u1D61E");}
\\mathsfit\{X\}   {printf("\u1D61F");}
\\mathsfit\{Y\}   {printf("\u1D620");}
\\mathsfit\{Z\}   {printf("\u1D621");}
\\mathsfit\{a\}   {printf("\u1D622");}
\\mathsfit\{b\}   {printf("\u1D623");}
\\mathsfit\{c\}   {printf("\u1D624");}
\\mathsfit\{d\}   {printf("\u1D625");}
\\mathsfit\{e\}   {printf("\u1D626");}
\\mathsfit\{f\}   {printf("\u1D627");}
\\mathsfit\{g\}   {printf("\u1D628");}
\\mathsfit\{h\}   {printf("\u1D629");}
\\mathsfit\{i\}   {printf("\u1D62A");}
\\mathsfit\{j\}   {printf("\u1D62B");}
\\mathsfit\{k\}   {printf("\u1D62C");}
\\mathsfit\{l\}   {printf("\u1D62D");}
\\mathsfit\{m\}   {printf("\u1D62E");}
\\mathsfit\{n\}   {printf("\u1D62F");}
\\mathsfit\{o\}   {printf("\u1D630");}
\\mathsfit\{p\}   {printf("\u1D631");}
\\mathsfit\{q\}   {printf("\u1D632");}
\\mathsfit\{r\}   {printf("\u1D633");}
\\mathsfit\{s\}   {printf("\u1D634");}
\\mathsfit\{t\}   {printf("\u1D635");}
\\mathsfit\{u\}   {printf("\u1D636");}
\\mathsfit\{v\}   {printf("\u1D637");}
\\mathsfit\{w\}   {printf("\u1D638");}
\\mathsfit\{x\}   {printf("\u1D639");}
\\mathsfit\{y\}   {printf("\u1D63A");}
\\mathsfit\{z\}   {printf("\u1D63B");}
\\mathsfbfit\{A\}   {printf("\u1D63C");}
\\mathsfbfit\{B\}   {printf("\u1D63D");}
\\mathsfbfit\{C\}   {printf("\u1D63E");}
\\mathsfbfit\{D\}   {printf("\u1D63F");}
\\mathsfbfit\{E\}   {printf("\u1D640");}
\\mathsfbfit\{F\}   {printf("\u1D641");}
\\mathsfbfit\{G\}   {printf("\u1D642");}
\\mathsfbfit\{H\}   {printf("\u1D643");}
\\mathsfbfit\{I\}   {printf("\u1D644");}
\\mathsfbfit\{J\}   {printf("\u1D645");}
\\mathsfbfit\{K\}   {printf("\u1D646");}
\\mathsfbfit\{L\}   {printf("\u1D647");}
\\mathsfbfit\{M\}   {printf("\u1D648");}
\\mathsfbfit\{N\}   {printf("\u1D649");}
\\mathsfbfit\{O\}   {printf("\u1D64A");}
\\mathsfbfit\{P\}   {printf("\u1D64B");}
\\mathsfbfit\{Q\}   {printf("\u1D64C");}
\\mathsfbfit\{R\}   {printf("\u1D64D");}
\\mathsfbfit\{S\}   {printf("\u1D64E");}
\\mathsfbfit\{T\}   {printf("\u1D64F");}
\\mathsfbfit\{U\}   {printf("\u1D650");}
\\mathsfbfit\{V\}   {printf("\u1D651");}
\\mathsfbfit\{W\}   {printf("\u1D652");}
\\mathsfbfit\{X\}   {printf("\u1D653");}
\\mathsfbfit\{Y\}   {printf("\u1D654");}
\\mathsfbfit\{Z\}   {printf("\u1D655");}
\\mathsfbfit\{a\}   {printf("\u1D656");}
\\mathsfbfit\{b\}   {printf("\u1D657");}
\\mathsfbfit\{c\}   {printf("\u1D658");}
\\mathsfbfit\{d\}   {printf("\u1D659");}
\\mathsfbfit\{e\}   {printf("\u1D65A");}
\\mathsfbfit\{f\}   {printf("\u1D65B");}
\\mathsfbfit\{g\}   {printf("\u1D65C");}
\\mathsfbfit\{h\}   {printf("\u1D65D");}
\\mathsfbfit\{i\}   {printf("\u1D65E");}
\\mathsfbfit\{j\}   {printf("\u1D65F");}
\\mathsfbfit\{k\}   {printf("\u1D660");}
\\mathsfbfit\{l\}   {printf("\u1D661");}
\\mathsfbfit\{m\}   {printf("\u1D662");}
\\mathsfbfit\{n\}   {printf("\u1D663");}
\\mathsfbfit\{o\}   {printf("\u1D664");}
\\mathsfbfit\{p\}   {printf("\u1D665");}
\\mathsfbfit\{q\}   {printf("\u1D666");}
\\mathsfbfit\{r\}   {printf("\u1D667");}
\\mathsfbfit\{s\}   {printf("\u1D668");}
\\mathsfbfit\{t\}   {printf("\u1D669");}
\\mathsfbfit\{u\}   {printf("\u1D66A");}
\\mathsfbfit\{v\}   {printf("\u1D66B");}
\\mathsfbfit\{w\}   {printf("\u1D66C");}
\\mathsfbfit\{x\}   {printf("\u1D66D");}
\\mathsfbfit\{y\}   {printf("\u1D66E");}
\\mathsfbfit\{z\}   {printf("\u1D66F");}
\\mathtt\{A\}   {printf("\u1D670");}
\\mathtt\{B\}   {printf("\u1D671");}
\\mathtt\{C\}   {printf("\u1D672");}
\\mathtt\{D\}   {printf("\u1D673");}
\\mathtt\{E\}   {printf("\u1D674");}
\\mathtt\{F\}   {printf("\u1D675");}
\\mathtt\{G\}   {printf("\u1D676");}
\\mathtt\{H\}   {printf("\u1D677");}
\\mathtt\{I\}   {printf("\u1D678");}
\\mathtt\{J\}   {printf("\u1D679");}
\\mathtt\{K\}   {printf("\u1D67A");}
\\mathtt\{L\}   {printf("\u1D67B");}
\\mathtt\{M\}   {printf("\u1D67C");}
\\mathtt\{N\}   {printf("\u1D67D");}
\\mathtt\{O\}   {printf("\u1D67E");}
\\mathtt\{P\}   {printf("\u1D67F");}
\\mathtt\{Q\}   {printf("\u1D680");}
\\mathtt\{R\}   {printf("\u1D681");}
\\mathtt\{S\}   {printf("\u1D682");}
\\mathtt\{T\}   {printf("\u1D683");}
\\mathtt\{U\}   {printf("\u1D684");}
\\mathtt\{V\}   {printf("\u1D685");}
\\mathtt\{W\}   {printf("\u1D686");}
\\mathtt\{X\}   {printf("\u1D687");}
\\mathtt\{Y\}   {printf("\u1D688");}
\\mathtt\{Z\}   {printf("\u1D689");}
\\mathtt\{a\}   {printf("\u1D68A");}
\\mathtt\{b\}   {printf("\u1D68B");}
\\mathtt\{c\}   {printf("\u1D68C");}
\\mathtt\{d\}   {printf("\u1D68D");}
\\mathtt\{e\}   {printf("\u1D68E");}
\\mathtt\{f\}   {printf("\u1D68F");}
\\mathtt\{g\}   {printf("\u1D690");}
\\mathtt\{h\}   {printf("\u1D691");}
\\mathtt\{i\}   {printf("\u1D692");}
\\mathtt\{j\}   {printf("\u1D693");}
\\mathtt\{k\}   {printf("\u1D694");}
\\mathtt\{l\}   {printf("\u1D695");}
\\mathtt\{m\}   {printf("\u1D696");}
\\mathtt\{n\}   {printf("\u1D697");}
\\mathtt\{o\}   {printf("\u1D698");}
\\mathtt\{p\}   {printf("\u1D699");}
\\mathtt\{q\}   {printf("\u1D69A");}
\\mathtt\{r\}   {printf("\u1D69B");}
\\mathtt\{s\}   {printf("\u1D69C");}
\\mathtt\{t\}   {printf("\u1D69D");}
\\mathtt\{u\}   {printf("\u1D69E");}
\\mathtt\{v\}   {printf("\u1D69F");}
\\mathtt\{w\}   {printf("\u1D6A0");}
\\mathtt\{x\}   {printf("\u1D6A1");}
\\mathtt\{y\}   {printf("\u1D6A2");}
\\mathtt\{z\}   {printf("\u1D6A3");}
\\mbfAlpha   {printf("\u1D6A8");}
\\mbfBeta   {printf("\u1D6A9");}
\\mathbf\{\Gamma\}   {printf("\u1D6AA");}
\\mathbf\{\Delta\}   {printf("\u1D6AB");}
\\mbfEpsilon   {printf("\u1D6AC");}
\\mbfZeta   {printf("\u1D6AD");}
\\mbfEta   {printf("\u1D6AE");}
\\mathbf\{\Theta\}   {printf("\u1D6AF");}
\\mbfIota   {printf("\u1D6B0");}
\\mbfKappa   {printf("\u1D6B1");}
\\mathbf\{\Lambda\}   {printf("\u1D6B2");}
\\mbfMu   {printf("\u1D6B3");}
\\mbfNu   {printf("\u1D6B4");}
\\mathbf\{\Xi\}   {printf("\u1D6B5");}
\\mbfOmicron   {printf("\u1D6B6");}
\\mathbf\{\Pi\}   {printf("\u1D6B7");}
\\mbfRho   {printf("\u1D6B8");}
\\mbfvarTheta   {printf("\u1D6B9");}
\\mathbf\{\Sigma\}   {printf("\u1D6BA");}
\\mbfTau   {printf("\u1D6BB");}
\\mathbf\{\Upsilon\}   {printf("\u1D6BC");}
\\mathbf\{\Phi\}   {printf("\u1D6BD");}
\\mbfChi   {printf("\u1D6BE");}
\\mathbf\{\Psi\}   {printf("\u1D6BF");}
\\mathbf\{\Omega\}   {printf("\u1D6C0");}
\\mbfnabla   {printf("\u1D6C1");}
\\mathbf\{\alpha\}   {printf("\u1D6C2");}
\\mathbf\{\beta\}   {printf("\u1D6C3");}
\\mathbf\{\gamma\}   {printf("\u1D6C4");}
\\mathbf\{\delta\}   {printf("\u1D6C5");}
\\mathbf\{\varepsilon\}   {printf("\u1D6C6");}
\\mathbf\{\zeta\}   {printf("\u1D6C7");}
\\mathbf\{\eta\}   {printf("\u1D6C8");}
\\mathbf\{\theta\}   {printf("\u1D6C9");}
\\mathbf\{\iota\}   {printf("\u1D6CA");}
\\mathbf\{\kappa\}   {printf("\u1D6CB");}
\\mathbf\{\lambda\}   {printf("\u1D6CC");}
\\mathbf\{\mu\}   {printf("\u1D6CD");}
\\mathbf\{\nu\}   {printf("\u1D6CE");}
\\mathbf\{\xi\}   {printf("\u1D6CF");}
\\mbfomicron   {printf("\u1D6D0");}
\\mathbf\{\pi\}   {printf("\u1D6D1");}
\\mathbf\{\rho\}   {printf("\u1D6D2");}
\\mathbf\{\varsigma\}   {printf("\u1D6D3");}
\\mathbf\{\sigma\}   {printf("\u1D6D4");}
\\mathbf\{\tau\}   {printf("\u1D6D5");}
\\mathbf\{\upsilon\}   {printf("\u1D6D6");}
\\mathbf\{\varphi\}   {printf("\u1D6D7");}
\\mathbf\{\chi\}   {printf("\u1D6D8");}
\\mathbf\{\psi\}   {printf("\u1D6D9");}
\\mathbf\{\omega\}   {printf("\u1D6DA");}
\\mbfpartial   {printf("\u1D6DB");}
\\mathbf\{\epsilon\}   {printf("\u1D6DC");}
\\mathbf\{\vartheta\}   {printf("\u1D6DD");}
\\mbfvarkappa   {printf("\u1D6DE");}
\\mathbf\{\phi\}   {printf("\u1D6DF");}
\\mathbf\{\varrho\}   {printf("\u1D6E0");}
\\mathbf\{\varpi\}   {printf("\u1D6E1");}
\\mbfitAlpha   {printf("\u1D71C");}
\\mbfitBeta   {printf("\u1D71D");}
\\mathbfit\{\Gamma\}   {printf("\u1D71E");}
\\mathbfit\{\Delta\}   {printf("\u1D71F");}
\\mbfitEpsilon   {printf("\u1D720");}
\\mbfitZeta   {printf("\u1D721");}
\\mbfitEta   {printf("\u1D722");}
\\mathbfit\{\Theta\}   {printf("\u1D723");}
\\mbfitIota   {printf("\u1D724");}
\\mbfitKappa   {printf("\u1D725");}
\\mathbfit\{\Lambda\}   {printf("\u1D726");}
\\mbfitMu   {printf("\u1D727");}
\\mbfitNu   {printf("\u1D728");}
\\mathbfit\{\Xi\}   {printf("\u1D729");}
\\mbfitOmicron   {printf("\u1D72A");}
\\mathbfit\{\Pi\}   {printf("\u1D72B");}
\\mbfitRho   {printf("\u1D72C");}
\\mbfitvarTheta   {printf("\u1D72D");}
\\mathbfit\{\Sigma\}   {printf("\u1D72E");}
\\mbfitTau   {printf("\u1D72F");}
\\mathbfit\{\Upsilon\}   {printf("\u1D730");}
\\mathbfit\{\Phi\}   {printf("\u1D731");}
\\mbfitChi   {printf("\u1D732");}
\\mathbfit\{\Psi\}   {printf("\u1D733");}
\\mathbfit\{\Omega\}   {printf("\u1D734");}
\\mbfitnabla   {printf("\u1D735");}
\\mathbfit\{\alpha\}   {printf("\u1D736");}
\\mathbfit\{\beta\}   {printf("\u1D737");}
\\mathbfit\{\gamma\}   {printf("\u1D738");}
\\mathbfit\{\delta\}   {printf("\u1D739");}
\\mathbfit\{\varepsilon\}   {printf("\u1D73A");}
\\mathbfit\{\zeta\}   {printf("\u1D73B");}
\\mathbfit\{\eta\}   {printf("\u1D73C");}
\\mathbfit\{\theta\}   {printf("\u1D73D");}
\\mathbfit\{\iota\}   {printf("\u1D73E");}
\\mathbfit\{\kappa\}   {printf("\u1D73F");}
\\mathbfit\{\lambda\}   {printf("\u1D740");}
\\mathbfit\{\mu\}   {printf("\u1D741");}
\\mathbfit\{\nu\}   {printf("\u1D742");}
\\mathbfit\{\xi\}   {printf("\u1D743");}
\\mbfitomicron   {printf("\u1D744");}
\\mathbfit\{\pi\}   {printf("\u1D745");}
\\mathbfit\{\rho\}   {printf("\u1D746");}
\\mathbfit\{\varsigma\}   {printf("\u1D747");}
\\mathbfit\{\sigma\}   {printf("\u1D748");}
\\mathbfit\{\tau\}   {printf("\u1D749");}
\\mathbfit\{\upsilon\}   {printf("\u1D74A");}
\\mathbfit\{\varphi\}   {printf("\u1D74B");}
\\mathbfit\{\chi\}   {printf("\u1D74C");}
\\mathbfit\{\psi\}   {printf("\u1D74D");}
\\mathbfit\{\omega\}   {printf("\u1D74E");}
\\mbfitpartial   {printf("\u1D74F");}
\\mathbfit\{\epsilon\}   {printf("\u1D750");}
\\mathbfit\{\vartheta\}   {printf("\u1D751");}
\\mbfitvarkappa   {printf("\u1D752");}
\\mathbfit\{\phi\}   {printf("\u1D753");}
\\mathbfit\{\varrho\}   {printf("\u1D754");}
\\mathbfit\{\varpi\}   {printf("\u1D755");}
\\mbfsansAlpha   {printf("\u1D756");}
\\mbfsansBeta   {printf("\u1D757");}
\\mathsfbf\{\Gamma\}   {printf("\u1D758");}
\\mathsfbf\{\Delta\}   {printf("\u1D759");}
\\mbfsansEpsilon   {printf("\u1D75A");}
\\mbfsansZeta   {printf("\u1D75B");}
\\mbfsansEta   {printf("\u1D75C");}
\\mathsfbf\{\Theta\}   {printf("\u1D75D");}
\\mbfsansIota   {printf("\u1D75E");}
\\mbfsansKappa   {printf("\u1D75F");}
\\mathsfbf\{\Lambda\}   {printf("\u1D760");}
\\mbfsansMu   {printf("\u1D761");}
\\mbfsansNu   {printf("\u1D762");}
\\mathsfbf\{\Xi\}   {printf("\u1D763");}
\\mbfsansOmicron   {printf("\u1D764");}
\\mathsfbf\{\Pi\}   {printf("\u1D765");}
\\mbfsansRho   {printf("\u1D766");}
\\mbfsansvarTheta   {printf("\u1D767");}
\\mathsfbf\{\Sigma\}   {printf("\u1D768");}
\\mbfsansTau   {printf("\u1D769");}
\\mathsfbf\{\Upsilon\}   {printf("\u1D76A");}
\\mathsfbf\{\Phi\}   {printf("\u1D76B");}
\\mbfsansChi   {printf("\u1D76C");}
\\mathsfbf\{\Psi\}   {printf("\u1D76D");}
\\mathsfbf\{\Omega\}   {printf("\u1D76E");}
\\mbfsansnabla   {printf("\u1D76F");}
\\mathsfbf\{\alpha\}   {printf("\u1D770");}
\\mathsfbf\{\beta\}   {printf("\u1D771");}
\\mathsfbf\{\gamma\}   {printf("\u1D772");}
\\mathsfbf\{\delta\}   {printf("\u1D773");}
\\mathsfbf\{\varepsilon\}   {printf("\u1D774");}
\\mathsfbf\{\zeta\}   {printf("\u1D775");}
\\mathsfbf\{\eta\}   {printf("\u1D776");}
\\mathsfbf\{\theta\}   {printf("\u1D777");}
\\mathsfbf\{\iota\}   {printf("\u1D778");}
\\mathsfbf\{\kappa\}   {printf("\u1D779");}
\\mathsfbf\{\lambda\}   {printf("\u1D77A");}
\\mathsfbf\{\mu\}   {printf("\u1D77B");}
\\mathsfbf\{\nu\}   {printf("\u1D77C");}
\\mathsfbf\{\xi\}   {printf("\u1D77D");}
\\mbfsansomicron   {printf("\u1D77E");}
\\mathsfbf\{\pi\}   {printf("\u1D77F");}
\\mathsfbf\{\rho\}   {printf("\u1D780");}
\\mathsfbf\{\varsigma\}   {printf("\u1D781");}
\\mathsfbf\{\sigma\}   {printf("\u1D782");}
\\mathsfbf\{\tau\}   {printf("\u1D783");}
\\mathsfbf\{\upsilon\}   {printf("\u1D784");}
\\mathsfbf\{\varphi\}   {printf("\u1D785");}
\\mathsfbf\{\chi\}   {printf("\u1D786");}
\\mathsfbf\{\psi\}   {printf("\u1D787");}
\\mathsfbf\{\omega\}   {printf("\u1D788");}
\\mbfsanspartial   {printf("\u1D789");}
\\mathsfbf\{\epsilon\}   {printf("\u1D78A");}
\\mathsfbf\{\vartheta\}   {printf("\u1D78B");}
\\mbfsansvarkappa   {printf("\u1D78C");}
\\mathsfbf\{\phi\}   {printf("\u1D78D");}
\\mathsfbf\{\varrho\}   {printf("\u1D78E");}
\\mathsfbf\{\varpi\}   {printf("\u1D78F");}
\\mbfitsansAlpha   {printf("\u1D790");}
\\mbfitsansBeta   {printf("\u1D791");}
\\mathsfbfit\{\Gamma\}   {printf("\u1D792");}
\\mathsfbfit\{\Delta\}   {printf("\u1D793");}
\\mbfitsansEpsilon   {printf("\u1D794");}
\\mbfitsansZeta   {printf("\u1D795");}
\\mbfitsansEta   {printf("\u1D796");}
\\mathsfbfit\{\Theta\}   {printf("\u1D797");}
\\mbfitsansIota   {printf("\u1D798");}
\\mbfitsansKappa   {printf("\u1D799");}
\\mathsfbfit\{\Lambda\}   {printf("\u1D79A");}
\\mbfitsansMu   {printf("\u1D79B");}
\\mbfitsansNu   {printf("\u1D79C");}
\\mathsfbfit\{\Xi\}   {printf("\u1D79D");}
\\mbfitsansOmicron   {printf("\u1D79E");}
\\mathsfbfit\{\Pi\}   {printf("\u1D79F");}
\\mbfitsansRho   {printf("\u1D7A0");}
\\mbfitsansvarTheta   {printf("\u1D7A1");}
\\mathsfbfit\{\Sigma\}   {printf("\u1D7A2");}
\\mbfitsansTau   {printf("\u1D7A3");}
\\mathsfbfit\{\Upsilon\}   {printf("\u1D7A4");}
\\mathsfbfit\{\Phi\}   {printf("\u1D7A5");}
\\mbfitsansChi   {printf("\u1D7A6");}
\\mathsfbfit\{\Psi\}   {printf("\u1D7A7");}
\\mathsfbfit\{\Omega\}   {printf("\u1D7A8");}
\\mbfitsansnabla   {printf("\u1D7A9");}
\\mathsfbfit\{\alpha\}   {printf("\u1D7AA");}
\\mathsfbfit\{\beta\}   {printf("\u1D7AB");}
\\mathsfbfit\{\gamma\}   {printf("\u1D7AC");}
\\mathsfbfit\{\delta\}   {printf("\u1D7AD");}
\\mathsfbfit\{\varepsilon\}   {printf("\u1D7AE");}
\\mathsfbfit\{\zeta\}   {printf("\u1D7AF");}
\\mathsfbfit\{\eta\}   {printf("\u1D7B0");}
\\mathsfbfit\{\theta\}   {printf("\u1D7B1");}
\\mathsfbfit\{\iota\}   {printf("\u1D7B2");}
\\mathsfbfit\{\kappa\}   {printf("\u1D7B3");}
\\mathsfbfit\{\lambda\}   {printf("\u1D7B4");}
\\mathsfbfit\{\mu\}   {printf("\u1D7B5");}
\\mathsfbfit\{\nu\}   {printf("\u1D7B6");}
\\mathsfbfit\{\xi\}   {printf("\u1D7B7");}
\\mbfitsansomicron   {printf("\u1D7B8");}
\\mathsfbfit\{\pi\}   {printf("\u1D7B9");}
\\mathsfbfit\{\rho\}   {printf("\u1D7BA");}
\\mathsfbfit\{\varsigma\}   {printf("\u1D7BB");}
\\mathsfbfit\{\sigma\}   {printf("\u1D7BC");}
\\mathsfbfit\{\tau\}   {printf("\u1D7BD");}
\\mathsfbfit\{\upsilon\}   {printf("\u1D7BE");}
\\mathsfbfit\{\varphi\}   {printf("\u1D7BF");}
\\mathsfbfit\{\chi\}   {printf("\u1D7C0");}
\\mathsfbfit\{\psi\}   {printf("\u1D7C1");}
\\mathsfbfit\{\omega\}   {printf("\u1D7C2");}
\\mbfitsanspartial   {printf("\u1D7C3");}
\\mathsfbfit\{\epsilon\}   {printf("\u1D7C4");}
\\mathsfbfit\{\vartheta\}   {printf("\u1D7C5");}
\\mbfitsansvarkappa   {printf("\u1D7C6");}
\\mathsfbfit\{\phi\}   {printf("\u1D7C7");}
\\mathsfbfit\{\varrho\}   {printf("\u1D7C8");}
\\mathsfbfit\{\varpi\}   {printf("\u1D7C9");}
\\mbfDigamma   {printf("\u1D7CA");}
\\mbfdigamma   {printf("\u1D7CB");}
\\mathbf\{0\}   {printf("\u1D7CE");}
\\mathbf\{1\}   {printf("\u1D7CF");}
\\mathbf\{2\}   {printf("\u1D7D0");}
\\mathbf\{3\}   {printf("\u1D7D1");}
\\mathbf\{4\}   {printf("\u1D7D2");}
\\mathbf\{5\}   {printf("\u1D7D3");}
\\mathbf\{6\}   {printf("\u1D7D4");}
\\mathbf\{7\}   {printf("\u1D7D5");}
\\mathbf\{8\}   {printf("\u1D7D6");}
\\mathbf\{9\}   {printf("\u1D7D7");}
\\mathbb\{0\}   {printf("\u1D7D8");}
\\mathbb\{1\}   {printf("\u1D7D9");}
\\mathbb\{2\}   {printf("\u1D7DA");}
\\mathbb\{3\}   {printf("\u1D7DB");}
\\mathbb\{4\}   {printf("\u1D7DC");}
\\mathbb\{5\}   {printf("\u1D7DD");}
\\mathbb\{6\}   {printf("\u1D7DE");}
\\mathbb\{7\}   {printf("\u1D7DF");}
\\mathbb\{8\}   {printf("\u1D7E0");}
\\mathbb\{9\}   {printf("\u1D7E1");}
\\mathsf\{0\}   {printf("\u1D7E2");}
\\mathsf\{1\}   {printf("\u1D7E3");}
\\mathsf\{2\}   {printf("\u1D7E4");}
\\mathsf\{3\}   {printf("\u1D7E5");}
\\mathsf\{4\}   {printf("\u1D7E6");}
\\mathsf\{5\}   {printf("\u1D7E7");}
\\mathsf\{6\}   {printf("\u1D7E8");}
\\mathsf\{7\}   {printf("\u1D7E9");}
\\mathsf\{8\}   {printf("\u1D7EA");}
\\mathsf\{9\}   {printf("\u1D7EB");}
\\mathsfbf\{0\}   {printf("\u1D7EC");}
\\mathsfbf\{1\}   {printf("\u1D7ED");}
\\mathsfbf\{2\}   {printf("\u1D7EE");}
\\mathsfbf\{3\}   {printf("\u1D7EF");}
\\mathsfbf\{4\}   {printf("\u1D7F0");}
\\mathsfbf\{5\}   {printf("\u1D7F1");}
\\mathsfbf\{6\}   {printf("\u1D7F2");}
\\mathsfbf\{7\}   {printf("\u1D7F3");}
\\mathsfbf\{8\}   {printf("\u1D7F4");}
\\mathsfbf\{9\}   {printf("\u1D7F5");}
\\mathtt\{0\}   {printf("\u1D7F6");}
\\mathtt\{1\}   {printf("\u1D7F7");}
\\mathtt\{2\}   {printf("\u1D7F8");}
\\mathtt\{3\}   {printf("\u1D7F9");}
\\mathtt\{4\}   {printf("\u1D7FA");}
\\mathtt\{5\}   {printf("\u1D7FB");}
\\mathtt\{6\}   {printf("\u1D7FC");}
\\mathtt\{7\}   {printf("\u1D7FD");}
\\mathtt\{8\}   {printf("\u1D7FE");}
\\mathtt\{9\}   {printf("\u1D7FF");}
%%
