grammar LaTeX_v1;		



SYMBOLS:
	'}'
	|    '#'
	|    '>'
	|    '\\'
	|    '+'
	|    '='
	|    '^'
	|    '|'
	|    ';'
	|    '~'
	|    '('
	|    '/'
	|    '*'
	|    '-'
	|    ']'
	|    ' '
	|    '!'
	|    '_'
	|    '.'
	|    ')'
	|    '['
	|    '{'
	|    '<'
	;


ELEMENTARY_FUNCTIONS:
		'\\arccos'
	|	'\\arccosh'
	|	'\\arccot'
	|	'\\arccoth'
	|	'\\arccsc'
	|	'\\arccsch'
	|	'\\arcsec'
	|	'\\arcsech'
	|	'\\arcsin'
	|	'\\arcsinh'
	|	'\\arctan'
	|	'\\arctanh'
	|	'\\cos'
	|	'\\cosh'
	|	'\\cot'
	|	'\\coth'
	|	'\\csc'
	|	'\\csch'
	|	'\\exp'
	|	'\\lg'
	|	'\\ln'
	|	'\\log'
	|	'\\sinh'
	|	'\\tan'
	|	'\\tanh'
	;

GREEK:  
	  	 '\\varepsilon'
	 | 	 '\\varUpsilon'
	 | 	 '\\alpha'
	 | 	 '\\varLambda'
	 | 	 '\\varDelta'
	 | 	 '\\vargamma'
	 | 	 '\\varGamma'
	 | 	 '\\varkappa'
	 | 	 '\\varOmega'
	 | 	 '\\varsigma'
	 | 	 '\\varSigma'
	 | 	 '\\vartheta'
	 | 	 '\\varTheta'
	 | 	 '\\digamma'
	 | 	 '\\Digamma'
	 | 	 '\\epsilon'
	 | 	 '\\Epsilon'
	 | 	 '\\omicron'
	 | 	 '\\Omicron'
	 | 	 '\\upsilon'
	 | 	 '\\Upsilon'
	 | 	 '\\lambda'
	 | 	 '\\Lambda'
	 | 	 '\\varphi'
	 | 	 '\\varPhi'
	 | 	 '\\varPsi'
	 | 	 '\\varrho'
	 | 	 '\\Alpha'
	 | 	 '\\delta'
	 | 	 '\\Delta'
	 | 	 '\\gamma'
	 | 	 '\\Gamma'
	 | 	 '\\kappa'
	 | 	 '\\Kappa'
	 | 	 '\\omega'
	 | 	 '\\Omega'
	 | 	 '\\sigma'
	 | 	 '\\Sigma'
	 | 	 '\\theta'
	 | 	 '\\Theta'
	 | 	 '\\varpi'
	 | 	 '\\varPi'
	 | 	 '\\varXi'
	 | 	 '\\Zeta'
	 | 	 '\\beta'
	 | 	 '\\Beta'
	 | 	 '\\iota'
	 | 	 '\\zeta'
	 | 	 '\\chi'
	 | 	 '\\eta'
	 | 	 '\\phi'
	 | 	 '\\Phi'
	;
IGNORE:
	('\\vrule'
	|   '\\quad'
	|   '\\hfil'
	|   '\\vcenter'
	|   '\\vbox'
	|   '\\vskip'
	|   '\\vspace'
	|   '\\left'
	|   '\\right'
	|   '\\*'
	|   '\\,'
	|   '\\-'
	|   '\\.'
	|   '\\/'
	|   '\\;'
	|   '\\!'
	|   '\\('
	|   '\\,'
	|   '\\-'
	|   '\\.'
	|   '\\:'
	|   '\\='
	) -> skip;


binary_operators:
	     '\\Cap'
	|    '\\Cup'
	|    '\\barwedge'
	|    '\\boxdot'
	|    '\\boxminus'
	|    '\\boxplus'
	|    '\\boxtimes'
	|    '\\centerdot'
	|    '\\circledast'
	|    '\\circledcirc'
	|    '\\circleddash'
	|    '\\curlyvee'
	|    '\\curlywedge'
	|    '\\divideontimes'
	|    '\\dotplus'
	|    '\\doublebarwedge'
	|    '\\intercal*'
	|    '\\leftthreetimes'
	|    '\\ltimes'
	|    '\\rightthreetimes'
	|    '\\rtimes'
	|    '\\smallsetminus'
	|    '\\veebar'
	;


variable_sized_math_operators:
		'\\iint'          
	|	'\\iiint'
	|	'\\iiiint'
	|	'\\idotsint'
	;

binary_relations:
	 '\\approxeq'
	|    '\\backepsilon'
	|    '\\bumpeq'
	|    '\\Bumpeq'
	|    '\\circeq'
	|    '\\curlyeqprec'
	|    '\\curlyeqsucc'
	|    '\\doteqdot'
	|    '\\eqcirc'
	|    '\\fallingdotseq'
	|    '\\multimap'
	|    '\\pitchfork'
	|    '\\precapprox'
	|    '\\preccurlyeq'
	|    '\\precsim'
	|    '\\risingdotseq'
	|    '\\shortmid'
	|    '\\shortparallel'
	|    '\\smallfrown'
	|    '\\smallsmile'
	|    '\\succapprox'
	|    '\\succcurlyeq'
	|    '\\therefore'
	|    '\\thickapprox'
	|    '\\thicksim'
	|    '\\varpropto'
	|    '\\vDash'
	|    '\\Vdash'
	|    '\\Vvdash'
	;

negated_binary_relations:
	 	'\\nmid'
	| 	'\\nparallel'
	| 	'\\nprec'
	| 	'\\npreceq'
	| 	'\\nshortmid'
	| 	'\\nshortparallel'
	| 	'\\nsim'
	| 	'\\nsucc'
	|	 '\\nsucceq'
	| 	'\\nvdash'
	| 	'\\nvDash'
	| 	'\\nVDash'
	| 	'\\precnapprox'
	| 	'\\precnsim'
	| 	'\\succnapprox'
	| 	'\\succnsim'
	;

subset_superset:
	    '\\Supset'
	|    '\\nsubseteq'
	|    '\\nsupseteq'
	|    '\\nsupseteqq'
	|    '\\sqsupset'
	|    '\\subsetneq'
	|    '\\subsetneqq'
	|    '\\supseteqq'
	|    '\\supsetneq'
	|    '\\supsetneqq'
	|    '\\varsubsetneq'
	|    '\\varsubsetneqq'
	|    '\\varsupsetneq'
	|    '\\varsupsetneqq'
	;


triangle_relations:
	     '\\blacktriangleleft'
	|    '\\blacktriangleright'
	|    '\\ntriangleleft'
	|    '\\ntrianglelefteq'
	|    '\\ntriangleright'
	|    '\\ntrianglerighteq'
	|    '\\trianglelefteq'
	|    '\\triangleq'
	|    '\\trianglerighteq'
	|    '\\vartriangleleft'
	|    '\\vartriangleright'
	;

arrows:
	     '\\Lleftarrow'
	|    '\\Lsh'
	|    '\\Rsh'
	|    '\\circlearrowleft'
	|    '\\circlearrowright'
	|    '\\curvearrowleft'
	|    '\\curvearrowright'
	|    '\\dashleftarrow'
	|    '\\dashrightarrow'
	|    '\\downdownarrows'
	|    '\\leftarrowtail'
	|    '\\leftleftarrows'
	|    '\\leftrightarrows'
	|    '\\leftrightsquigarrow'
	|    '\\looparrowleft'
	|    '\\looparrowright'
	|    '\\rightarrowtail'
	|    '\\rightleftarrows'
	|    '\\rightrightarrows'
	|    '\\rightsquigarrow'
	|    '\\twoheadleftarrow'
	|    '\\twoheadrightarrow'
	|    '\\upuparrows'
	;


negated_arrows:
	     '\\nLeftarrow'
	|    '\\nLeftrightarrow'
	|    '\\nRightarrow'
	|    '\\nleftarrow'
	|    '\\nleftrightarrow'
	|    '\\nrightarrow'
	;


harpoons:
	     '\\downharpoonleft'
	|    '\\downharpoonright'
	|    '\\leftrightharpoons'
	|    '\\rightleftharpoons'
	|    '\\upharpoonleft'
	|    '\\upharpoonright'
	;


hebrew_letters:
	     '\\beth'
	|    '\\daleth'
	|    '\\gimel'
	;


delimiters:
	     '\\llcorner'
	|    '\\lrcorner'
	|    '\\ulcorner'
	|    '\\urcorner'
	;


variable_sized_delimiters:
	     '\\lVert'
	|    '\\lvert'
	|    '\\rVert'
	|    '\\rvert'
	;                                  
                                                                             
dots:
	    '\\dotsb'
	|    '\\dotsc'
	|    '\\dotsi'
	|    '\\dotsm'
	|    '\\dotso'
	|    '\\therefore*'
	;


angles:
	     '\\angle'
	|    '\\measuredangle'
	|    '\\sphericalangle'
	;

math_symbols:
	     '\\backprime'
	|    '\\bigstar'
	|    '\\blacklozenge'
	|    '\\blacksquare'
	|    '\\blacktriangle'
	|    '\\blacktriangledown'
	|    '\\diagdown'
	|    '\\diagup'
	|    '\\eth'
	|    '\\lozenge'
	|    '\\mho'
	|    '\\square'
	|    '\\triangledown'
	|    '\\varnothing'
	|    '\\vartriangle'
	;



UNKNOWN:
		'\\And'
	|	'\\Biggr'
	|	'\\Downarrow'
	|	'\\Finv'
	|	'\\Im'
	|	'\\Join'
	|	'\\Leftarrow'
	|	'\\Longleftarrow'
	|	'\\Longleftrightarrow'
	|	'\\Longrightarrow'
	|	'\\Pr'
	|	'\\Re'
	|	'\\Rightarrow'
	|	'\\Vert'
	|	'\\aleph'
	|	'\\amalg'
	|	'\\arg'
	|	'\\array'
	|	'\\ast'
	|	'\\atop'
	|	'\\backsim'
	|	'\\backsimeq'
	|	'\\bar'
	|	'\\because'
	|	'\\between'
	|	'\\big'
	|	'\\bigcap'
	|	'\\bigcup'
	|	'\\bigg'
	|	'\\bigodot'
	|	'\\bigoplus'
	|	'\\bigotimes'
	|	'\\bigsqcup'
	|	'\\biguplus'
	|	'\\bigvee'
	|	'\\bigwedge'
	|	'\\bmod'
	|	'\\bot'
	|	'\\cap'
	|	'\\cases'
	|	'\\cdot'
	|	'\\cdotp'
	|	'\\cdots'
	|	'\\cfrac'
	|	'\\circ'
	|	'\\colon'
	|	'\\coprod'
	|	'\\cup'
	|	'\\dagger'
	|	'\\dashv'
	|	'\\ddagger'
	|	'\\ddots'
	|	'\\deg'
	|	'\\det'
	|	'\\diamond'
	|	'\\dim'
	|	'\\displaystyle'
	|	'\\div'
	|	'\\dot'
	|	'\\doteq'
	|	'\\dots'
	|	'\\downarrow'
	|	'\\ell'
	|	'\\emptyset'
	|	'\\eqref'
	|	'\\equiv'
	|	'\\exists'
	|	'\\forall'
	|	'\\gcd'
	|	'\\ge'
	|	'\\geq'
	|	'\\geqslant'
	|	'\\gg'
	|	'\\hbar'
	|	'\\hbox'
	|	'\\hookleftarrow'
	|	'\\hookrightarrow'
	|	'\\hskip'
	|	'\\hslash'
	|	'\\iff'
	|	'\\imath'
	|	'\\impliedby'
	|	'\\implies'
	|	'\\in'
	|	'\\inf'
	|	'\\infty'
	|	'\\injlim'
	|	'\\int'
	|	'\\intop'
	|	'\\jmath'
	|	'\\ker'
	|	'\\label'
	|	'\\langle'
	|	'\\lbrace'
	|	'\\ldots'
	|	'\\le'
	|	'\\leftarrow'
	|	'\\leftmarginiminus'
	|	'\\leq'
	|	'\\leqslant'
	|	'\\lhd'
	|	'\\liminf'
	|	'\\limits'
	|	'\\ll'
	|	'\\lneq'
	|	'\\lneqq'
	|	'\\lnsim'
	|	'\\longleftarrow'
	|	'\\longleftrightarrow'
	|	'\\longmapsto'
	|	'\\longrightarrow'
	|	'\\loop'
	|	'\\lvertneqq'
	|	'\\mapsto'
	|	'\\mathbb{N}'
	|	'\\mathbb{R}'
	|	'\\mathbb{Z}'
	|	'\\mathclose'
	|	'\\mathop'
	|	'\\mathpunct'
	|	'\\mathring'
	|	'\\mathrm{A}'
	|	'\\mathrm{B}'
	|	'\\mathrm{E}'
	|	'\\mathrm{H}'
	|	'\\mathrm{I}'
	|	'\\mathrm{K}'
	|	'\\mathrm{M}'
	|	'\\mathrm{N}'
	|	'\\mathrm{O}'
	|	'\\mathrm{P}'
	|	'\\mathrm{T}'
	|	'\\mathrm{X}'
	|	'\\mathrm{Z}'
	|	'\\max'
	|	'\\min'
	|	'\\mod'
	|	'\\models'
	|	'\\mp'
	|	'\\mskip'
	|	'\\mspace'
	|	'\\mu'
	|	'\\nabla'
	|	'\\ne'
	|	'\\neg'
	|	'\\negmedspace'
	|	'\\negthickspace'
	|	'\\negthinspace'
	|	'\\neq'
	|	'\\nexists'
	|	'\\ni'
	|	'\\nleq'
	|	'\\nleqq'
	|	'\\nleqslant'
	|	'\\nless'
	|	'\\nobreakspace'
	|	'\\nonumber'
	|	'\\not'
	|	'\\notag'
	|	'\\odot'
	|	'\\oint'
	|	'\\oplus'
	|	'\\over'
	|	'\\overleftrightarrow'
	|	'\\parallel'
	|	'\\partial'
	|	'\\perp'
	|	'\\pm'
	|	'\\pmod'
	|	'\\prime'
	|	'\\prod'
	|	'\\projlim'
	|	'\\propto'
	|	'\\raise'
	|	'\\rangle'
	|	'\\rbrace'
	|	'\\rbrack'
	|	'\\rceil'
	|	'\\ref'
	|	'\\rfloor'
	|	'\\rgroup'
	|	'\\rhd'
	|	'\\rm'
	|	'\\rmoustache'
	|	'\\sec'
	|	'\\sim'
	|	'\\space'
	|	'\\sqcap'
	|	'\\sqrt'
	|	'\\sqsubset'
	|	'\\star'
	|	'\\strut'
	|	'\\subset'
	|	'\\subseteqq'
	|	'\\substack'
	|	'\\succsim'
	|	'\\sum'
	|	'\\sup'
	|	'\\surd'
	|	'\\tag'
	|	'\\tbinom'
	|	'\\textstyle'
	|	'\\thinspace'
	|	'\\tilde'
	|	'\\times'
	|	'\\to'
	|	'\\top'
	|	'\\triangle'
	|	'\\underrightarrow'
	|	'\\unlhd'
	|	'\\unrhd'
	|	'\\uplus'
	|	'\\varinjlim'
	|	'\\varliminf'
	|	'\\varlimsup'
	|	'\\varprojlim'
	|	'\\vdash'
	|	'\\vdots'
	|	'\\vee'
	|	'\\vert'
	|	'\\wp'
	|	'\\wr'
	;
