grammar LaTeX_v1;		



SYMBOLS:
	'}'
	|    '#'
	|    '>'
	|    '\\'
	|    '+'
	|    '='
	|    '^'
	|    '|'
	|    ';'
	|    '~'
	|    '('
	|    '/'
	|    '*'
	|    '-'
	|    ']'
	|    ' '
	|    '!'
	|    '_'
	|    '.'
	|    ')'
	|    '['
	|    '{'
	|    '<'
	;


ELEMENTARY_FUNCTIONS:
		'\\arccos'
	|	'\\arccosh'
	|	'\\arccot'
	|	'\\arccoth'
	|	'\\arccsc'
	|	'\\arccsch'
	|	'\\arcsec'
	|	'\\arcsech'
	|	'\\arcsin'
	|	'\\arcsinh'
	|	'\\arctan'
	|	'\\arctanh'
	|	'\\cos'
	|	'\\cosh'
	|	'\\cot'
	|	'\\coth'
	|	'\\csc'
	|	'\\csch'
	|	'\\exp'
	|	'\\lg'
	|	'\\ln'
	|	'\\log'
	|	'\\sinh'
	|	'\\tan'
	|	'\\tanh'
	;

GREEK:  
	  	 '\\varepsilon'
	 | 	 '\\varUpsilon'
	 | 	 '\\alpha'
	 | 	 '\\varLambda'
	 | 	 '\\varDelta'
	 | 	 '\\vargamma'
	 | 	 '\\varGamma'
	 | 	 '\\varkappa'
	 | 	 '\\varOmega'
	 | 	 '\\varsigma'
	 | 	 '\\varSigma'
	 | 	 '\\vartheta'
	 | 	 '\\varTheta'
	 | 	 '\\digamma'
	 | 	 '\\Digamma'
	 | 	 '\\epsilon'
	 | 	 '\\Epsilon'
	 | 	 '\\omicron'
	 | 	 '\\Omicron'
	 | 	 '\\upsilon'
	 | 	 '\\Upsilon'
	 | 	 '\\lambda'
	 | 	 '\\Lambda'
	 | 	 '\\varphi'
	 | 	 '\\varPhi'
	 | 	 '\\varPsi'
	 | 	 '\\varrho'
	 | 	 '\\Alpha'
	 | 	 '\\delta'
	 | 	 '\\Delta'
	 | 	 '\\gamma'
	 | 	 '\\Gamma'
	 | 	 '\\kappa'
	 | 	 '\\Kappa'
	 | 	 '\\omega'
	 | 	 '\\Omega'
	 | 	 '\\sigma'
	 | 	 '\\Sigma'
	 | 	 '\\theta'
	 | 	 '\\Theta'
	 | 	 '\\varpi'
	 | 	 '\\varPi'
	 | 	 '\\varXi'
	 | 	 '\\Zeta'
	 | 	 '\\beta'
	 | 	 '\\Beta'
	 | 	 '\\iota'
	 | 	 '\\zeta'
	 | 	 '\\chi'
	 | 	 '\\eta'
	 | 	 '\\phi'
	 | 	 '\\Phi'
	;
IGNORE:
	('\\vrule'
	|   '\\quad'
	|   '\\hfil'
	|   '\\vcenter'
	|   '\\vbox'
	|   '\\vskip'
	|   '\\vspace'
	|   '\\left'
	|   '\\right'
	|   '\\*'
	|   '\\,'
	|   '\\-'
	|   '\\.'
	|   '\\/'
	|   '\\;'
	|   '\\!'
	|   '\\('
	|   '\\,'
	|   '\\-'
	|   '\\.'
	|   '\\:'
	|   '\\='
	) -> skip;


binary_operators:
	     '\\Cap'
	|    '\\Cup'
	|    '\\barwedge'
	|    '\\boxdot'
	|    '\\boxminus'
	|    '\\boxplus'
	|    '\\boxtimes'
	|    '\\centerdot'
	|    '\\circledast'
	|    '\\circledcirc'
	|    '\\circleddash'
	|    '\\curlyvee'
	|    '\\curlywedge'
	|    '\\divideontimes'
	|    '\\dotplus'
	|    '\\doublebarwedge'
	|    '\\intercal*'
	|    '\\leftthreetimes'
	|    '\\ltimes'
	|    '\\rightthreetimes'
	|    '\\rtimes'
	|    '\\smallsetminus'
	|    '\\veebar'
	;


variable_sized_math_operators:
		'\\iint'          
	|	'\\iiint'
	|	'\\iiiint'
	|	'\\idotsint'
	;

binary_relations:
	 '\\approxeq'
	|    '\\backepsilon'
	|    '\\bumpeq'
	|    '\\Bumpeq'
	|    '\\circeq'
	|    '\\curlyeqprec'
	|    '\\curlyeqsucc'
	|    '\\doteqdot'
	|    '\\eqcirc'
	|    '\\fallingdotseq'
	|    '\\multimap'
	|    '\\pitchfork'
	|    '\\precapprox'
	|    '\\preccurlyeq'
	|    '\\precsim'
	|    '\\risingdotseq'
	|    '\\shortmid'
	|    '\\shortparallel'
	|    '\\smallfrown'
	|    '\\smallsmile'
	|    '\\succapprox'
	|    '\\succcurlyeq'
	|    '\\therefore'
	|    '\\thickapprox'
	|    '\\thicksim'
	|    '\\varpropto'
	|    '\\vDash'
	|    '\\Vdash'
	|    '\\Vvdash'
	;

negated_binary_relations:
	 	'\\nmid'
	| 	'\\nparallel'
	| 	'\\nprec'
	| 	'\\npreceq'
	| 	'\\nshortmid'
	| 	'\\nshortparallel'
	| 	'\\nsim'
	| 	'\\nsucc'
	|	 '\\nsucceq'
	| 	'\\nvdash'
	| 	'\\nvDash'
	| 	'\\nVDash'
	| 	'\\precnapprox'
	| 	'\\precnsim'
	| 	'\\succnapprox'
	| 	'\\succnsim'
	;

subset_superset:
	    '\\Supset'
	|    '\\nsubseteq'
	|    '\\nsupseteq'
	|    '\\nsupseteqq'
	|    '\\sqsupset'
	|    '\\subsetneq'
	|    '\\subsetneqq'
	|    '\\supseteqq'
	|    '\\supsetneq'
	|    '\\supsetneqq'
	|    '\\varsubsetneq'
	|    '\\varsubsetneqq'
	|    '\\varsupsetneq'
	|    '\\varsupsetneqq'
	;


triangle_relations:
	     '\\blacktriangleleft'
	|    '\\blacktriangleright'
	|    '\\ntriangleleft'
	|    '\\ntrianglelefteq'
	|    '\\ntriangleright'
	|    '\\ntrianglerighteq'
	|    '\\trianglelefteq'
	|    '\\triangleq'
	|    '\\trianglerighteq'
	|    '\\vartriangleleft'
	|    '\\vartriangleright'
	;

arrows:
	     '\\Lleftarrow'
	|    '\\Lsh'
	|    '\\Rsh'
	|    '\\circlearrowleft'
	|    '\\circlearrowright'
	|    '\\curvearrowleft'
	|    '\\curvearrowright'
	|    '\\dashleftarrow'
	|    '\\dashrightarrow'
	|    '\\downdownarrows'
	|    '\\leftarrowtail'
	|    '\\leftleftarrows'
	|    '\\leftrightarrows'
	|    '\\leftrightsquigarrow'
	|    '\\looparrowleft'
	|    '\\looparrowright'
	|    '\\rightarrowtail'
	|    '\\rightleftarrows'
	|    '\\rightrightarrows'
	|    '\\rightsquigarrow'
	|    '\\twoheadleftarrow'
	|    '\\twoheadrightarrow'
	|    '\\upuparrows'
	;


negated_arrows:
	     '\\nLeftarrow'
	|    '\\nLeftrightarrow'
	|    '\\nRightarrow'
	|    '\\nleftarrow'
	|    '\\nleftrightarrow'
	|    '\\nrightarrow'
	;


harpoons:
	     '\\downharpoonleft'
	|    '\\downharpoonright'
	|    '\\leftrightharpoons'
	|    '\\rightleftharpoons'
	|    '\\upharpoonleft'
	|    '\\upharpoonright'
	;


hebrew_letters:
	     '\\beth'
	|    '\\daleth'
	|    '\\gimel'
	;


delimiters:
	     '\\llcorner'
	|    '\\lrcorner'
	|    '\\ulcorner'
	|    '\\urcorner'
	;


variable_sized_delimiters:
	     '\\lVert'
	|    '\\lvert'
	|    '\\rVert'
	|    '\\rvert'
	;                                  
                                                                             
dots:
	    '\\dotsb'
	|    '\\dotsc'
	|    '\\dotsi'
	|    '\\dotsm'
	|    '\\dotso'
	|    '\\therefore*'
	;


angles:
	     '\\angle'
	|    '\\measuredangle'
	|    '\\sphericalangle'
	;

math_symbols:
	     '\\backprime'
	|    '\\bigstar'
	|    '\\blacklozenge'
	|    '\\blacksquare'
	|    '\\blacktriangle'
	|    '\\blacktriangledown'
	|    '\\diagdown'
	|    '\\diagup'
	|    '\\eth'
	|    '\\lozenge'
	|    '\\mho'
	|    '\\square'
	|    '\\triangledown'
	|    '\\varnothing'
	|    '\\vartriangle'
	;



UNKNOWN:
	'\\aleph'
	| '\\amalg'
	| '\\And'
	| '\\angle'
	| '\\arg'
	| '\\array'
	| '\\ast'
	| '\\atop'
	| '\\backsim'
	| '\\backsimeq'
	| '\\bar'
	| '\\barwedge'
	| '\\because'
	| '\\between'
	| '\\big'
	| '\\bigcap'
	| '\\bigcup'
	| '\\bigg'
	| '\\Biggr'
	| '\\bigodot'
	| '\\bigoplus'
	| '\\bigotimes'
	| '\\bigsqcup'
	| '\\biguplus'
	| '\\bigvee'
	| '\\bigwedge'
	| '\\blacklozenge'
	| '\\blacksquare'
	| '\\blacktriangle'
	| '\\blacktriangledown'
	| '\\blacktriangleright'
	| '\\bmod'
	| '\\bot'
	| '\\boxdot'
	| '\\boxminus'
	| '\\boxtimes'
	| '\\bumpeq'
	| '\\Bumpeq'
	| '\\cap'
	| '\\Cap'
	| '\\cases'
	| '\\cdot'
	| '\\cdotp'
	| '\\cdots'
	| '\\centerdot'
	| '\\cfrac'
	| '\\circ'
	| '\\circeq'
	| '\\circlearrowleft'
	| '\\circlearrowright'
	| '\\circledast'
	| '\\circledcirc'
	| '\\circleddash'
	| '\\colon'
	| '\\coprod'
	| '\\cup'
	| '\\Cup'
	| '\\curlyeqprec'
	| '\\curlyeqsucc'
	| '\\curlyvee'
	| '\\curlywedge'
	| '\\curvearrowleft'
	| '\\curvearrowright'
	| '\\dagger'
	| '\\daleth'
	| '\\dashleftarrow'
	| '\\dashrightarrow'
	| '\\dashv'
	| '\\ddagger'
	| '\\ddots'
	| '\\deg'
	| '\\det'
	| '\\diagdown'
	| '\\diagup'
	| '\\diamond'
	| '\\dim'
	| '\\displaystyle'
	| '\\div'
	| '\\divideontimes'
	| '\\dot'
	| '\\doteq'
	| '\\doteqdot'
	| '\\dotplus'
	| '\\dots'
	| '\\dotsb'
	| '\\dotsc'
	| '\\dotsi'
	| '\\dotsm'
	| '\\dotso'
	| '\\doublebarwedge'
	| '\\downarrow'
	| '\\Downarrow'
	| '\\downdownarrows'
	| '\\downharpoonright'
	| '\\ell'
	| '\\emptyset'
	| '\\eqcirc'
	| '\\eqref'
	| '\\equiv'
	| '\\eth'
	| '\\exists'
	| '\\fallingdotseq'
	| '\\Finv'
	| '\\forall'
	| '\\gcd'
	| '\\ge'
	| '\\geq'
	| '\\geqslant'
	| '\\gg'
	| '\\gimel'
	| '\\hbar'
	| '\\hbox'
	| '\\hfil'
	| '\\hookleftarrow'
	| '\\hookrightarrow'
	| '\\hskip'
	| '\\hslash'
	| '\\idotsint'
	| '\\iff'
	| '\\iiiint'
	| '\\iiint'
	| '\\iint'
	| '\\Im'
	| '\\imath'
	| '\\impliedby'
	| '\\implies'
	| '\\in'
	| '\\inf'
	| '\\infty'
	| '\\injlim'
	| '\\int'
	| '\\intercal*'
	| '\\intop'
	| '\\jmath'
	| '\\Join'
	| '\\ker'
	| '\\label'
	| '\\langle'
	| '\\lbrace'
	| '\\ldots'
	| '\\le'
	| '\\left'
	| '\\leftarrow'
	| '\\Leftarrow'
	| '\\leftarrowtail'
	| '\\leftleftarrows'
	| '\\leftmarginiminus'
	| '\\leftrightarrows'
	| '\\leftrightharpoons'
	| '\\leftrightsquigarrow'
	| '\\leftthreetimes'
	| '\\leq'
	| '\\leqslant'
	| '\\lhd'
	| '\\liminf'
	| '\\limits'
	| '\\ll'
	| '\\lneq'
	| '\\lneqq'
	| '\\lnsim'
	| '\\longleftarrow'
	| '\\Longleftarrow'
	| '\\longleftrightarrow'
	| '\\Longleftrightarrow'
	| '\\longmapsto'
	| '\\longrightarrow'
	| '\\Longrightarrow'
	| '\\loop'
	| '\\looparrowleft'
	| '\\looparrowright'
	| '\\lozenge'
	| '\\lrcorner'
	| '\\Lsh'
	| '\\ltimes'
	| '\\lvert'
	| '\\lVert'
	| '\\lvertneqq'
	| '\\mapsto'
	| '\\mathbb{N}'
	| '\\mathbb{R}'
	| '\\mathbb{Z}'
	| '\\mathclose'
	| '\\mathop'
	| '\\mathpunct'
	| '\\mathring'
	| '\\mathrm{A}'
	| '\\mathrm{B}'
	| '\\mathrm{E}'
	| '\\mathrm{H}'
	| '\\mathrm{I}'
	| '\\mathrm{K}'
	| '\\mathrm{M}'
	| '\\mathrm{N}'
	| '\\mathrm{O}'
	| '\\mathrm{P}'
	| '\\mathrm{T}'
	| '\\mathrm{X}'
	| '\\mathrm{Z}'
	| '\\max'
	| '\\measuredangle'
	| '\\mho'
	| '\\min'
	| '\\mod'
	| '\\models'
	| '\\mp'
	| '\\mskip'
	| '\\mspace'
	| '\\mu'
	| '\\multimap'
	| '\\nabla'
	| '\\ne'
	| '\\neg'
	| '\\negmedspace'
	| '\\negthickspace'
	| '\\negthinspace'
	| '\\neq'
	| '\\nexists'
	| '\\ni'
	| '\\nleftarrow'
	| '\\nleftrightarrow'
	| '\\nLeftrightarrow'
	| '\\nleq'
	| '\\nleqq'
	| '\\nleqslant'
	| '\\nless'
	| '\\nmid'
	| '\\nobreakspace'
	| '\\nonumber'
	| '\\not'
	| '\\notag'
	| '\\nparallel'
	| '\\nprec'
	| '\\npreceq'
	| '\\nrightarrow'
	| '\\nRightarrow'
	| '\\nshortmid'
	| '\\nshortparallel'
	| '\\nsim'
	| '\\nsubseteq'
	| '\\nsucc'
	| '\\nsucceq'
	| '\\nsupseteq'
	| '\\nsupseteqq'
	| '\\ntriangleleft'
	| '\\ntrianglelefteq'
	| '\\ntriangleright'
	| '\\ntrianglerighteq'
	| '\\nvdash'
	| '\\nvDash'
	| '\\nVDash'
	| '\\odot'
	| '\\oint'
	| '\\oplus'
	| '\\over'
	| '\\overleftrightarrow'
	| '\\parallel'
	| '\\partial'
	| '\\perp'
	| '\\pitchfork'
	| '\\pm'
	| '\\pmod'
	| '\\Pr'
	| '\\precapprox'
	| '\\preccurlyeq'
	| '\\precnapprox'
	| '\\precnsim'
	| '\\precsim'
	| '\\prime'
	| '\\prod'
	| '\\projlim'
	| '\\propto'
	| '\\psi'
	| '\\Psi'
	| '\\quad'
	| '\\raise'
	| '\\rangle'
	| '\\rbrace'
	| '\\rbrack'
	| '\\rceil'
	| '\\Re'
	| '\\ref'
	| '\\rfloor'
	| '\\rgroup'
	| '\\rhd'
	| '\\rho'
	| '\\right'
	| '\\rightarrow'
	| '\\Rightarrow'
	| '\\rightarrowtail'
	| '\\rightleftarrows'
	| '\\rightleftharpoons'
	| '\\rightrightarrows'
	| '\\rightsquigarrow'
	| '\\rightthreetimes'
	| '\\risingdotseq'
	| '\\rm'
	| '\\rmoustache'
	| '\\rvert'
	| '\\rVert'
	| '\\scriptscriptstyle'
	| '\\scriptstyle'
	| '\\sec'
	| '\\shortmid'
	| '\\shortparallel'
	| '\\sim'
	| '\\smallfrown'
	| '\\smallsetminus'
	| '\\smallsmile'
	| '\\space'
	| '\\sphericalangle'
	| '\\sqcap'
	| '\\sqrt'
	| '\\sqsubset'
	| '\\sqsupset'
	| '\\square'
	| '\\star'
	| '\\strut'
	| '\\subset'
	| '\\subseteqq'
	| '\\subsetneq'
	| '\\subsetneqq'
	| '\\substack'
	| '\\succapprox'
	| '\\succcurlyeq'
	| '\\succnapprox'
	| '\\succnsim'
	| '\\succsim'
	| '\\sum'
	| '\\sup'
	| '\\supseteqq'
	| '\\supsetneq'
	| '\\supsetneqq'
	| '\\surd'
	| '\\tag'
	| '\\tbinom'
	| '\\textstyle'
	| '\\therefore*'
	| '\\therefore'
	| '\\thickapprox'
	| '\\thicksim'
	| '\\thinspace'
	| '\\tilde'
	| '\\times'
	| '\\to'
	| '\\top'
	| '\\triangle'
	| '\\trianglelefteq'
	| '\\triangleq'
	| '\\trianglerighteq'
	| '\\twoheadleftarrow'
	| '\\twoheadrightarrow'
	| '\\ulcorner'
	| '\\underrightarrow'
	| '\\unlhd'
	| '\\unrhd'
	| '\\upharpoonleft'
	| '\\upharpoonright'
	| '\\uplus'
	| '\\upuparrows'
	| '\\urcorner'
	| '\\varinjlim'
	| '\\varliminf'
	| '\\varlimsup'
	| '\\varnothing'
	| '\\varprojlim'
	| '\\varpropto'
	| '\\varsubsetneq'
	| '\\varsubsetneqq'
	| '\\varsupsetneq'
	| '\\varsupsetneqq'
	| '\\vartriangle'
	| '\\vartriangleleft'
	| '\\vartriangleright'
	| '\\vdash'
	| '\\vdots'
	| '\\vee'
	| '\\vert'
	| '\\Vert'
	| '\\wp'
	| '\\wr';

