T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
WS=139
IGNORE=140
ADD=141
SUB=142
MUL=143
DIV=144
L_PAREN=145
R_PAREN=146
L_BRACE=147
R_BRACE=148
L_BRACE_LITERAL=149
R_BRACE_LITERAL=150
L_BRACKET=151
R_BRACKET=152
BAR=153
FUNC_LIM=154
LIM_APPROACH_SYM=155
FUNC_INT=156
FUNC_SUM=157
FUNC_PROD=158
FUNC_EXP=159
FUNC_LOG=160
FUNC_LN=161
FUNC_SIN=162
FUNC_COS=163
FUNC_TAN=164
FUNC_CSC=165
FUNC_SEC=166
FUNC_COT=167
FUNC_ARCSIN=168
FUNC_ARCCOS=169
FUNC_ARCTAN=170
FUNC_ARCCSC=171
FUNC_ARCSEC=172
FUNC_ARCCOT=173
FUNC_SINH=174
FUNC_COSH=175
FUNC_TANH=176
FUNC_ARSINH=177
FUNC_ARCOSH=178
FUNC_ARTANH=179
FUNC_SQRT=180
CMD_TIMES=181
CMD_CDOT=182
CMD_DIV=183
CMD_FRAC=184
CMD_BINOM=185
CMD_DBINOM=186
CMD_TBINOM=187
CMD_MATHIT=188
UNDERSCORE=189
CARET=190
COLON=191
DIFFERENTIAL=192
INT=193
FLOAT=194
EQUAL=195
LT=196
LTE=197
GT=198
GTE=199
BANG=200
SYMBOL=201
'\\approxeq'=1
'\\backepsilon'=2
'\\backsim'=3
'\\backsimeq'=4
'\\because'=5
'\\between'=6
'\\bumpeq'=7
'\\Bumpeq'=8
'\\circeq'=9
'\\curlyeqprec'=10
'\\curlyeqsucc'=11
'\\doteqdot'=12
'\\eqcirc'=13
'\\fallingdotseq'=14
'\\multimap'=15
'\\pitchfork'=16
'\\precapprox'=17
'\\preccurlyeq'=18
'\\precsim'=19
'\\risingdotseq'=20
'\\shortmid'=21
'\\shortparallel'=22
'\\smallfrown'=23
'\\smallsmile'=24
'\\succapprox'=25
'\\succcurlyeq'=26
'\\succsim'=27
'\\therefore'=28
'\\thickapprox'=29
'\\thicksim'=30
'\\varpropto'=31
'\\vDash'=32
'\\Vdash'=33
'\\Vvdash'=34
'\\Cap'=35
'\\Cup'=36
'\\barwedge'=37
'\\boxdot'=38
'\\boxminus'=39
'\\boxplus'=40
'\\boxtimes'=41
'\\centerdot'=42
'\\circledast'=43
'\\circledcirc'=44
'\\circleddash'=45
'\\curlyvee'=46
'\\curlywedge'=47
'\\divideontimes'=48
'\\dotplus'=49
'\\doublebarwedge'=50
'\\intercal*'=51
'\\leftthreetimes'=52
'\\ltimes'=53
'\\rightthreetimes'=54
'\\rtimes'=55
'\\smallsetminus'=56
'\\veebar'=57
'\\ncong'=58
'\\nmid'=59
'\\nparallel'=60
'\\nprec'=61
'\\npreceq'=62
'\\nshortmid'=63
'\\nshortparallel'=64
'\\nsim'=65
'\\nsucc'=66
'\\nsucceq'=67
'\\nvdash'=68
'\\nvDash'=69
'\\nVDash'=70
'\\precnapprox'=71
'\\precnsim'=72
'\\succnapprox'=73
'\\succnsim'=74
'\\Subset'=75
'\\Supset'=76
'\\nsubseteq'=77
'\\nsupseteq'=78
'\\nsupseteqq'=79
'\\sqsubset'=80
'\\sqsupset'=81
'\\subseteqq'=82
'\\subsetneq'=83
'\\subsetneqq'=84
'\\supseteqq'=85
'\\supsetneq'=86
'\\supsetneqq'=87
'\\varsubsetneq'=88
'\\varsubsetneqq'=89
'\\varsupsetneq'=90
'\\varsupsetneqq'=91
'\\blacktriangleleft'=92
'\\blacktriangleright'=93
'\\ntriangleleft'=94
'\\ntrianglelefteq'=95
'\\ntriangleright'=96
'\\ntrianglerighteq'=97
'\\trianglelefteq'=98
'\\triangleq'=99
'\\trianglerighteq'=100
'\\vartriangleleft'=101
'\\vartriangleright'=102
'\\Lleftarrow'=103
'\\Lsh'=104
'\\Rsh'=105
'\\circlearrowleft'=106
'\\circlearrowright'=107
'\\curvearrowleft'=108
'\\curvearrowright'=109
'\\dashleftarrow'=110
'\\dashrightarrow'=111
'\\downdownarrows'=112
'\\leftarrowtail'=113
'\\leftleftarrows'=114
'\\leftrightarrows'=115
'\\leftrightsquigarrow'=116
'\\looparrowleft'=117
'\\looparrowright'=118
'\\rightarrowtail'=119
'\\rightleftarrows'=120
'\\rightrightarrows'=121
'\\rightsquigarrow'=122
'\\twoheadleftarrow'=123
'\\twoheadrightarrow'=124
'\\upuparrows'=125
'\\nLeftarrow'=126
'\\nLeftrightarrow'=127
'\\nRightarrow'=128
'\\nleftarrow'=129
'\\nleftrightarrow'=130
'\\nrightarrow'=131
'\\downharpoonleft'=132
'\\downharpoonright'=133
'\\leftrightharpoons'=134
'\\rightleftharpoons'=135
'\\upharpoonleft'=136
'\\upharpoonright'=137
','=138
'+'=141
'-'=142
'/'=144
'('=145
')'=146
'{'=147
'}'=148
'\\{'=149
'\\}'=150
'['=151
']'=152
'|'=153
'\\lim'=154
'\\int'=156
'\\sum'=157
'\\prod'=158
'\\exp'=159
'\\log'=160
'\\ln'=161
'\\sin'=162
'\\cos'=163
'\\tan'=164
'\\csc'=165
'\\sec'=166
'\\cot'=167
'\\arcsin'=168
'\\arccos'=169
'\\arctan'=170
'\\arccsc'=171
'\\arcsec'=172
'\\arccot'=173
'\\sinh'=174
'\\cosh'=175
'\\tanh'=176
'\\arsinh'=177
'\\arcosh'=178
'\\artanh'=179
'\\sqrt'=180
'\\times'=181
'\\cdot'=182
'\\div'=183
'\\frac'=184
'\\binom'=185
'\\dbinom'=186
'\\tbinom'=187
'\\mathit'=188
'_'=189
'^'=190
':'=191
'='=195
'<'=196
'\\leq'=197
'>'=198
'\\geq'=199
'!'=200
